<!Last Update March 18, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Cover</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	<!a href="index.htm"><!img border=0 width=260 height=75 src="retro.gif"><!/a>MC-10 Operation and Language Reference Manual<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="intro.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
			<TR>
			<TD WIDTH=90%>
				<BR>
				<FONT FACE="Comic SANS MS" COLOR="black" SIZE=4>
				<CENTER><B>Welcome to the</B><BR></CENTER>
				</FONT>
				<center><table><tr><td>
					<font face="Comic Sans MS" color=black size=2><B>
					<a href="intro.htm"><img alt="Reference Cover" border=0 width=440 height=594 align=center src="refcover.jpg"><a><br><br>
				</td></tr></table></center>
				</FONT>
			</TD>
			</TR>
		 </TABLE>
</center>
<center>
		<img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="intro.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
