0 CLS:DIM K(12,3),S$(5,2),W$(5,2)
10 FORX=1TO5:FORY=1TO2:READT,Z,S,P:S$(X,Y)=CHR$(T)+CHR$(Z):W$(X,Y)=CHR$(S)+CHR$(P):NEXT:NEXT
20 FORT=1TO12:READK(T,0),K(T,1),K(T,2),K(T,3):NEXT
6800 PRINT"SAVING":OPEN"O",#-1,"R2"
6801 FORX=1TO5:FORY=1TO2:PRINT#-1,S$(X,Y),W$(X,Y):NEXT:NEXT
6802 FORT=1TO12:PRINT#-1,K(T,0),K(T,1),K(T,2),K(T,3):NEXT
6803 CLOSE#-1:END
6810 DATA195,195,128,194,194,128,196,194,202,195,202,128,196,195,194,128,195,195,128,128,198,128,128,128,194,202,128,202,194
6820 DATA128,196,194,195,195,128,128,194,196,128,128
6830 DATA1,28,,1,2,1,3,1,1,14,3,1,1,23,3,2,4,28,3,1,2,1,7,2,1,3,10,1,1,11,10,2,1,18,10,2,5,3,14,1,5,11,14,2,3,18,14,2
