PROCEDURE Startrek
1 DIM D(8),G(8,8),K(9,3),Q(8,8),V(7),Z(8,8):INTEGER
DIM EL$,E$,Y$,E1$,H0$,B$,ES$:STRING[1]
DIM H2$:STRING[4]
DIM L$(3),D$(8):STRING[15]
DIM B5$,A$:STRING[40]
DIM A,E,F,I,J,N,P,T:INTEGER
DIM S8,S9,G8,G9,P8,P9,D8,D9:INTEGER
DIM Q1,Q2,S1,S2,S3,T0,T9,Z1,Z2,Z3,Z4,Z5,J1,XXX,YYY,III:INTEGER
DIM F7,B3,B5,B9,H8,K8,K9,M9,X9,D1,I0,I1,E0,P0,K0,H1,K3:INTEGER
DIM R(9):REAL
DIM R1,R2,X,Y,X1,X2,C1,W1:REAL
SHELL "tmode -pause"
1010 E$=CHR$(155) \Y$=CHR$(2)
1011 E1$=CHR$(11) \D1=8
EL$=CHR$(4)
1012 H0$=CHR$(1) \B$=CHR$(8) \ES$=CHR$(27)
1016 H2$=Y$+CHR$(32)+CHR$(52)+E1$
1020 S8=60+32 \S9=9+32
1021 G8=4+32 \G9=16+32
1022 P8=46+32 \P9=9+32
1024 D8=18+32 \D9=20+32
1027 DATA 9,10,9,7,7,9,9
1028 FOR I=1 TO 7
READ V(I)
NEXT I
1051 PRINT H0$; E1$; "Star Trek V2.1" \ PRINT 
1054 PRINT "Terminal baud rate";  \ INPUT B5
1055 F=B5/300
1056 B5$="" \ PRINT "Sound effects";  \ INPUT A$
1057 IF MID$(A$,1,1)="Y" THEN 
B5$=CHR$(7)
ENDIF 
1060 M9=0
1062 PRINT "Master game";  \ INPUT A$
1064 IF MID$(A$,1,1)="Y" THEN 
M9=-1
ENDIF 
1066 X9=200
IF M9<>0 THEN 
X9=1000
ENDIF 
1070 FOR I=1 TO D1
READ D$(I)
D(I)=0
NEXT I
1072 FOR I=1 TO 9
READ R(I)
NEXT I
1074 FOR I=1 TO 3
READ L$(I)
NEXT I
1076 FOR I=1 TO 8
FOR J=1 TO 8
Z(I,J)=0
NEXT J
NEXT I
1080 DATA "Warp engines","S.R. sensors","L.R. sensors","Phaser beam"
1090 DATA "Torpedo tubes","Damage cntrl","Computer","Battle analyzer"
1100 DATA .0001,.01,.03,.08,.23,1.28,3.28,6.28,13.28
1105 DATA "Battle Report:","[Dist/Energy]",""
1110 T=INT(RND(0)*20+20)*100 \T0=T \E=3000 \E0=E
1120 P=10 \P0=P
1125 T9=40
IF M9<>0 THEN 
T9=30+INT(RND(0)*20)
ENDIF 
1150 Q1=INT(RND(0)*8+1) \Q2=INT(RND(0)*8+1)
S1=INT(RND(0)*8+1) \S2=INT(RND(0)*8+1)
1170 B9=0 \K9=0
1180 FOR I=1 TO 8
FOR J=1 TO 8
1182 K3=0 \C1=RND(0)*64
1184 FOR K0=1 TO 9
IF C1<R(K0) THEN 
K3=K3+1
ENDIF 
1185 NEXT K0
1186 K9=K9+K3 \B3=0
IF RND(0)>.9 THEN 
B3=1
ENDIF 
1188 B9=B9+B3 \G(I,J)=K3*100+B3*10+INT(RND(0)*8+1)
1190 NEXT J
1192 NEXT I
1220 K0=K9
1230 IF B9=0 THEN 
I=INT(RND(0)*8+1)
J=INT(RND(0)*8+1)
G(I,J)=G(I,J)+10
B9=1
ENDIF 
1240 PRINT H0$; E1$; "Orders:  Stardate = "; T \ PRINT 
1250 PRINT "You must destroy the Klingon invasion force of "; K9; " battle"
1260 PRINT "cruisers.  You have "; T9; " solar years to complete your mission."
1265 PRINT  \ PRINT 
PRINT " Enter 'H' for help at any 'COMMAND?' prompt.   "
1300 PRINT "Ready";  \ INPUT A$
1310 PRINT H0$; E1$ \ GOSUB 2600
1400 REM 
1420 K3=0 \B3=0 \S3=0 \H8=0 \K8=0
1430 X=G(Q1,Q2)
1440 K3=INT(X/100) \B3=INT(X/10)-10*K3 \S3=X-INT(X/10)*10
1445 FOR I=1 TO 8
FOR J=1 TO 8
Q(I,J)=0
NEXT J
NEXT I
1448 FOR I=1 TO 9
FOR J=1 TO 3
K(I,J)=0
NEXT J
NEXT I
1450 Q(S1,S2)=1
1460 FOR I=1 TO K3
1462 GOSUB 5200
1464 Q(R1,R2)=2
1466 K(I,1)=R1 \K(I,2)=R2 \K(I,3)=X9+INT(RND(0)*(X9/2))
1468 NEXT I
1470 FOR I=1 TO B3
GOSUB 5200
Q(R1,R2)=3
NEXT I
1480 FOR I=1 TO S3
GOSUB 5200
Q(R1,R2)=4
NEXT I
1490 GOSUB 1500 \ GOSUB 1580
1495 GOSUB 2370
1497 GOTO 1650
1500 REM 
1520 C$="Green "
IF E<=E0/10 THEN 
C$="Yellow"
ENDIF 
1521 FOR I=Q1-1 TO Q1+1
1523 FOR J=Q2-1 TO Q2+1
1524 IF I>0 AND I<9 AND J>0 AND J<9 THEN 
GOTO 1526
ENDIF 
1525 GOTO 1528
1526 IF G(I,J)>99 THEN 
C$="Orange"
GOTO 1530
ENDIF 
1528 NEXT J
1529 NEXT I
1530 FOR I=S1-1 TO S1+1
1532 FOR J=S2-1 TO S2+1
1534 IF I>0 AND I<9 AND J>0 AND J<9 THEN 
IF Q(I,J)=3 THEN 
GOTO 1536
ENDIF 
ENDIF 
1535 GOTO 1538
1536 FOR I1=1 TO 8
D(I1)=0
NEXT I1
C$="Docked"
1537 E=E0 \P=P0 \III=5 \ GOSUB 31004
PRINT " "; E; EL$; 
III=6 \ GOSUB 31004
PRINT " "; P; EL$; 
GOTO 1570
1538 NEXT J
1540 NEXT I
1550 IF K3<>0 THEN 
C$="Red   "
ENDIF 
1570 PRINT 
III=2 \ GOSUB 31004
PRINT " "; C$; EL$; 
RETURN 
1580 REM 
1590 FOR I=8 TO 1 STEP -1
1592 XXX=1 \YYY=I \ GOSUB 31001
1594 FOR J=1 TO 8
1596 IF D(2)=0 THEN 
XXX=I \YYY=J \ GOSUB 31005
PRINT " "; 
ENDIF 
1598 IF D(2)<>0 THEN 
XXX=I \YYY=J \ GOSUB 31008
PRINT " "; 
ENDIF 
1600 NEXT J
PRINT "|"
1605 NEXT I
1610 RETURN 
1650 REM 
1655 GOSUB 1500
1660 A$="" \ PRINT H2$; 
1665 Z(Q1,Q2)=G(Q1,Q2)
1670 PRINT "Command"; 
INPUT A$
IF A$="" THEN 
GOTO 1660
ENDIF 
A=SUBSTR(MID$(A$,1,1),"WSLPTDCEBH")
1680 IF A=0 THEN GOTO 4000
ENDIF 
1690 ON A GOTO 1700,5100,1960,2040,2140,2310,5000,2550,5400,9899
1700 REM 
1710 PRINT H2$; 
1715 PRINT "Course (1-8.99), Warp factor (0-12)";  \ INPUT C1,W1
1720 IF W1*C1=0 THEN GOTO 1650
ENDIF 
1721 IF C1>=1 AND C1<=9 AND W1>=0 AND W1<=12 THEN 
GOTO 1725
ENDIF 
1722 PRINT "Invalid course, please reenter."; 
GOSUB 9000 \ GOTO 1710
1725 Z5=0
1730 IF W1>.25 AND D(1)<0 THEN 
PRINT "Warp engines are damaged, max speed = Warp .25"
GOSUB 9000
GOTO 1710
ENDIF 
1740 IF K3>0 THEN 
GOSUB 2370
ENDIF 
1745 IF M9=0 THEN 
GOTO 1830
ENDIF 
1750 FOR I=1 TO D1
IF D(I)<0 THEN 
D(I)=D(I)+1
ENDIF 
1752 NEXT I
1755 IF RND(0)>.2 THEN 
GOTO 1825
ENDIF 
1760 IF RND(0)>.5 THEN 
GOTO 1790
ENDIF 
1765 I=INT(RND(0)*D1+1)
1770 PRINT "*** Space storm: "; D$(I); " damaged. ***"
1780 D(I)=D(I)-INT(RND(0)*3+1) \ GOTO 1825
1790 FOR I=1 TO D1
IF D(I)<0 THEN 
GOTO 1810
ENDIF 
1800 NEXT I
GOTO 1825
1810 D(I)=D(I)-INT(RND(0)*D(I)-1)
1812 IF D(I)>0 THEN D(I)=0
ENDIF 
1820 PRINT "*** "; D$(I); " state of repair improved. ***"
1825 REM 
1830 N=INT(W1*8)
IF E-N<=0 THEN 
GOTO 2450
ENDIF 
1831 IF T+1>T0+T9 THEN 
GOTO 2450
ENDIF 
1832 Q(S1,S2)=0
1834 X=Q1*8+(S1-1) \Y=Q2*8+(S2-1) \ GOSUB 2300
1840 FOR I=1 TO N
1841 PRINT 
1842 X=X+X1 \Y=Y+X2
1844 Z3=INT(INT(X+.5)/8) \Z4=INT(INT(Y+.5)/8)
1846 Z1=INT(X+.5)-Z3*8+1 \Z2=INT(Y+.5)-Z4*8+1
1850 IF Z3=Q1 AND Z4=Q2 THEN 
GOTO 1870
ENDIF 
1860 IF Z3>0 AND Z3<9 AND Z4>0 AND Z4<9 THEN GOTO 1862
ENDIF 
1861 GOTO 1910
1862 IF Z5<>0 THEN GOTO 1866
ENDIF 
1863 Z5=1
FOR I1=1 TO 8
FOR J1=1 TO 8
Q(I1,J1)=0
NEXT J1
NEXT I1
1864 FOR J=1 TO 8
XXX=1 \YYY=J \ GOSUB 31001
PRINT "               "
NEXT J
1866 PRINT  \XXX=Q2 \YYY=Q1 \ GOSUB 31002
XXX=Q1 \YYY=Q2 \ GOSUB 31006
XXX=Z4 \YYY=Z3 \ GOSUB 31002
PRINT " E "; 
1868 Q1=Z3 \Q2=Z4
III=3 \ GOSUB 31004
PRINT " "; Q2; " - "; Q1; EL$; 
1870 IF Q(Z1,Z2)<>0 THEN 
GOTO 1900
ENDIF 
1872 XXX=S2 \YYY=S1 \ GOSUB 31001
IF Z5=1 THEN PRINT " "; 
GOTO 1874
ENDIF 
1873 PRINT "."; 
1874 S1=Z1 \S2=Z2 \ PRINT  \XXX=S2 \YYY=S1 \ GOSUB 31001
PRINT "E"; 
1876 FOR J=1 TO F
PRINT B$; " "; B$; "E"; 
NEXT J
1880 PRINT 
1890 NEXT I
18
....???
