 <!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Tandy MC-10 Emulator in Javascript">
    <meta name="keywords" content="Tandy, mc-10, mc10, emulator, emulation, javascript, trs-80, trs80, radio shack, radioshack">
    <meta name="viewport" content="width=device-width">
    <title>MC-10 Javascript Emulator</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="mc10.css?v=6">
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
    <meta property="og:title" content="MC-10 Emulator in Javascript" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./images/mc10_ss.jpg" />
    <meta property="og:url" content="http://mc-10.com" />
    <meta property="og:site_name" content="MC-10 Javascript Emulator" />
    <meta property="fb:admins" content="701869110" />
</head>
<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=202303830100&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="tv">
        <canvas id="screen" width="512" height="384">
            Your browser is not supported. Try Google Chrome.
        </canvas>
        <div id="controls">
            <input id="reset" type="button" value="Reset" />
            <!--            <input id="run" type="button" value="Pause" />-->
            <input type="button" id="save" value="Save" />
            <input type="file" id="cassette" name="cassette" />
            <select id="cassetteList" name="cassetteList">
                <option value="">- Select Cassette -</option>
                <optgroup label="8-Bit Educational Software">
                    <option value="ABCSONG.C10">ABCSONG [Type RUN to start]</option>
                    <option value="ADDSUB.C10">ADDSUB [Type RUN to start]</option>
                    <option value="ANIMAL.C10">ANIMAL [Type RUN to start]</option>
                    <option value="ATLBALN.C10">ATLBALN [Type RUN to start]</option>
                    <option value="BEASTIES.C10">BEASTIES [Type RUN to start]</option>
                    <option value="BIGCHARS.C10">BIGCHARS [Type RUN to start]</option>
                    <option value="BLASTAR.C10">BLASTAR [Type RUN to start]</option>
                    <option value="BULLS.C10">BULLS [Type RUN to start]</option>
                    <option value="CANFLAG.C10">CANFLAG [Type RUN to start]</option>
                    <option value="CAPTCHEM.C10">CAPTCHEM [Type RUN to start]</option>
                    <option value="CBSONG.C10">CBSONG [Type RUN to start]</option>
                    <option value="CHECKERS.C10">CHECKERS [Type RUN to start]</option>
                    <option value="CHINA.C10">CHINA [Type RUN to start]</option>
                    <option value="CIVILWAR.C10">CIVILWAR [Type RUN to start]</option>
                    <option value="CLUE.C10">CLUE [Type RUN to start]</option>
                    <option value="COLRCODE.C10">COLRCODE [Type RUN to start]</option>
                    <option value="CORPSES.C10">CORPSES [Type RUN to start]</option>
                    <option value="CROPS.C10">CROPS [Type RUN to start]</option>
                    <option value="CROSWORD.C10">CROSWORD [Type RUN to start]</option>
                    <option value="CUBES.C10">CUBES [Type RUN to start]</option>
                    <option value="DDOOM.C10">DDOOM [Type RUN to start]</option>
                    <option value="DERELICT.C10">DERELICT [Type RUN to start]</option>
                    <option value="DEUTCHLN.C10">DEUTCHLN [Type RUN to start]</option>
                    <option value="DRAC.C10">DRAC [Type RUN to start]</option>
                    <option value="DREIDEL.C10">DREIDEL [Type RUN to start]</option>
                    <option value="DUNKING.C10">DUNKING [Type RUN to start]</option>
                    <option value="DUTCHSUM.C10">DUTCHSUM [Type RUN to start]</option>
                    <option value="ECOLOGY.C10">ECOLOGY [Type RUN to start]</option>
                    <option value="EEAGLE.C10">EEAGLE [Type RUN to start]</option>
                    <option value="ELIZA.C10">ELIZA [Type RUN to start]</option>
                    <option value="EUPHORIA.C10">EUPHORIA [Type RUN to start]</option>
                    <option value="EXPLORE1.C10">EXPLORE1 [Type RUN to start]</option>
                    <option value="EXPLORE2.C10">EXPLORE2 [Type RUN to start]</option>
                    <option value="EXPLORE3.C10">EXPLORE3 [Type RUN to start]</option>
                    <option value="FAMTREE.C10">FAMTREE [Type RUN to start]</option>
                    <option value="FINANCE.C10">FINANCE [Type RUN to start]</option>
                    <option value="FIREPLAC.C10">FIREPLAC [Type RUN to start]</option>
                    <option value="FLAGS.C10">FLAGS [Type RUN to start]</option>
                    <option value="FLANDERS.C10">FLANDERS [Type RUN to start]</option>
                    <option value="FROGS.C10">FROGS [Type RUN to start]</option>
                    <option value="FURTRADE.C10">FURTRADE [Type RUN to start]</option>
                    <option value="GALILEAN.C10">GALILEAN [Type RUN to start]</option>
                    <option value="GALISAT.C10">GALISAT [Type RUN to start]</option>
                    <option value="GAP.C10">GAP [Type RUN to start]</option>
                    <option value="GEOGRAPH.C10">GEOGRAPH [Type RUN to start]</option>
                    <option value="GRAFDEMO.C10">GRAFDEMO [Type RUN to start]</option>
                    <option value="GRAPHER.C10">GRAPHER [Type RUN to start]</option>
                    <option value="HAIKU.C10">HAIKU [Type RUN to start]</option>
                    <option value="HAMURABI.C10">HAMURABI [Type RUN to start]</option>
                    <option value="HANUKKAH.C10">HANUKKAH [Type RUN to start]</option>
                    <option value="HJABALL.C10">HJABALL [Type RUN to start]</option>
                    <option value="ICHING.C10">ICHING [Type RUN to start]</option>
                    <option value="KALSCOPE.C10">KALSCOPE [Type RUN to start]</option>
                    <option value="KEYFUN.C10">KEYFUN [Type RUN to start]</option>
                    <option value="KINGMOVE.C10">KINGMOVE [Type RUN to start]</option>
                    <option value="LEMON.C10">LEMON [Type RUN to start]</option>
                    <option value="LETTERD.C10">LETTERD [Type RUN to start]</option>
                    <option value="LIMRK.C10">LIMRK [Type RUN to start]</option>
                    <option value="LISSAJOU.C10">LISSAJOU [Type RUN to start]</option>
                    <option value="MANDEL.C10">MANDEL [Type RUN to start]</option>
                    <option value="MATHCOM.C10">MATHCOM [Type RUN to start]</option>
                    <option value="MCDEMO.C10">MCDEMO [Type RUN to start]</option>
                    <option value="MISSADV.C10">MISSADV [Type RUN to start]</option>
                    <option value="MOONFX.C10">MOONFX [Type RUN to start]</option>
                    <option value="MOTHER.C10">MOTHER [Type RUN to start]</option>
                    <option value="MOZART.C10">MOZART [Type RUN to start]</option>
                    <option value="MUSIC.C10">MUSIC [Type RUN to start]</option>
                    <option value="MYSTMANI.C10">MYSTMANI [Type RUN to start]</option>
                    <option value="NEDERLND.C10">NEDERLND [Type RUN to start]</option>
                    <option value="NOTETEST.C10">NOTETEST [Type RUN to start]</option>
                    <option value="OLDMAID.C10">OLDMAID [Type RUN to start]</option>
                    <option value="ORBIT.C10">ORBIT [Type RUN to start]</option>
                    <option value="OREGON.C10">OREGON [Type RUN to start]</option>
                    <option value="OREGONTR.C10">OREGONTR [Type RUN to start]</option>
                    <option value="PADUTCH.C10">PADUTCH [Type RUN to start]</option>
                    <option value="PENDU.C10">PENDU [Type RUN to start]</option>
                    <option value="PENTOMIN.C10">PENTOMIN [Type RUN to start]</option>
                    <option value="PHASES.C10">PHASES [Type RUN to start]</option>
                    <option value="PLANETS.C10">PLANETS [Type RUN to start]</option>
                    <option value="PROVINCE.C10">PROVINCE [Type RUN to start]</option>
                    <option value="QUIZNITE.C10">QUIZNITE [Type RUN to start]</option>
                    <option value="RACEDEMO.C10">RACEDEMO [Type RUN to start]</option>
                    <option value="REVERSE.C10">REVERSE [Type RUN to start]</option>
                    <option value="ROCKET.C10">ROCKET [Type RUN to start]</option>
                    <option value="ROCKET1.C10">ROCKET1 [Type RUN to start]</option>
                    <option value="RUBIK.C10">RUBIK [Type RUN to start]</option>
                    <option value="SCRABBLE.C10">SCRABBLE [Type RUN to start]</option>
                    <option value="SHOPSTU.C10">SHOPSTU [Type RUN to start]</option>
                    <option value="SKETCH.C10">SKETCH [Type RUN to start]</option>
                    <option value="SKYSCAPE.C10">SKYSCAPE [Type RUN to start]</option>
                    <option value="SLUG.C10">SLUG [Type RUN to start]</option>
                    <option value="SNOWTREE.C10">SNOWTREE [Type RUN to start]</option>
                    <option value="SSHEET.C10">SSHEET [Type RUN to start]</option>
                    <option value="SSYSTEM.C10">SSYSTEM [Type RUN to start]</option>
                    <option value="STARFIND.C10">STARFIND [Type RUN to start]</option>
                    <option value="STARLANE.C10">STARLANE [Type RUN to start]</option>
                    <option value="STARMAP.C10">STARMAP [Type RUN to start]</option>
                    <option value="STOCKSIM.C10">STOCKSIM [Type RUN to start]</option>
                    <option value="SUDOKGEN.C10">SUDOKGEN [Type RUN to start]</option>
                    <option value="SUDOKU.C10">SUDOKU [Type RUN to start]</option>
                    <option value="SUDOKUB.C10">SUDOKUB [Type RUN to start]</option>
                    <option value="SWARMS.C10">SWARMS [Type RUN to start]</option>
                    <option value="TAIPAN.C10">TAIPAN [Type RUN to start]</option>
                    <option value="TURKEY.C10">TURKEY [Type RUN to start]</option>
                    <option value="TYPEATTK.C10">TYPEATTK [Type RUN to start]</option>
                    <option value="UNSCRAMB.C10">UNSCRAMB [Type RUN to start]</option>
                    <option value="USFLAG.C10">USFLAG [Type RUN to start]</option>
                    <option value="VALENTIN.C10">VALENTIN [Type RUN to start]</option>
                    <option value="VALHALLA.C10">VALHALLA [Type RUN to start]</option>
                    <option value="WILDCAT.C10">WILDCAT [Type RUN to start]</option>
                    <option value="WILLTELL.C10">WILLTELL [Type RUN to start]</option>
                    <option value="WORLDGEO.C10">WORLDGEO [Type RUN to start]</option>
                    <option value="WSEARCH.C10">WSEARCH [Type RUN to start]</option>
                    <option value="XMAS.C10">XMAS [Type RUN to start]</option>
                    <option value="XMAS2018.C10">XMAS2018 [Type RUN to start]</option>
                    <option value="XMAS2019.C10">XMAS2019 [Type RUN to start]</option>
                    <option value="XMASSTAR.C10">XMASSTAR [Type RUN to start]</option>
                    <option value="XMASTREE.C10">XMASTREE [Type RUN to start]</option>
                    <option value="YAHTZEE.C10">YAHTZEE [Type RUN to start]</option>
                    <option value="ZODIAC.C10">ZODIAC [Type RUN to start]</option>
                    <option value="ZYMON.C10">ZYMON [Type RUN to start]</option>
                </optgroup>
            </select>
        </div>
        <div id="about">
            Copyright 2014 &copy; <a href="https://plus.google.com/116425976109095093270/posts">
                Mike
                Tinnes
            </a>
        </div>
        <div id="babble">
            <h2>
                MC-10 Emulator
            </h2>
            <p>
                Yet another javascript emulator, this time for the legendary *ahem* <a href="http://en.wikipedia.org/wiki/TRS-80_MC-10">
                    MC-10 microcomputer
                </a> by Tandy Corp!
            </p>
            <p>
                Purely the result of one persons (me) sentimental journey
                into his childhood days of PEEK'ing and POKE'ing. Source is available on <a href="https://github.com/mtinnes/mc-10">GitHub</a>.
            </p>
            <h3>
                How to do it...
            </h3>
            <p>
                The keyboard is mapped directly to the original MC-10 <b>physical layout</b> so
                you'll have to reference <a href="./images/139100-trs80.jpg" target="_blank">this</a>.
                Use the file button to upload .C10 cassette files or select one from the list.
            </p>
            <h3>
                Shameless Plug
            </h3>
            <p>
                <a href="http://www.catalystllc.biz">http://www.catalystllc.biz</a>
            </p>
            <p>
                <fb:like href="http://mc-10.com" layout="standard" action="like" show_faces="true" share="true"></fb:like>
            </p>
            <p>
                <g:plusone></g:plusone>
            </p>
            <p>
                <a class="github-button" href="https://github.com/mtinnes">Follow @mtinnes</a>
                <a class="github-button" href="https://github.com/mtinnes/mc-10" aria-label="Star mtinnes/mc-10 on GitHub">Star</a>
            </p>
            <h3>
                Hosted by
            </h3>
            <p>
                <a href="http://faculty.cbu.ca/jgerrie/Home/jsoft.html">James Gerrie</a>
            </p>
        </div>
    </div>
    <form id="download-form" method="post" action="./SaveCassette.ashx">
        <input type="hidden" id="cassette-data" name="cassette-data" />
        <input type="hidden" id="filename" name="filename" />
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="./MC10.js?v=10" type="text/javascript"></script>
    <script type="text/javascript">
        var mc10 = new MC10({ maxRam: 0x8fff });
        var charBuffer = [];
        var idx = 0;

        jQuery.event.props.push('dataTransfer');

        $(document).bind('dragover dragend', function (e) {
            return false;
        });
        $(document).bind('drop', function (e) {
            e.stopPropagation();
            e.preventDefault();
            jQuery.each(e.dataTransfer.files, function (index, file) {
                var fileReader = new FileReader();
                fileReader.onload = (function (file) {
                    return function (e) {
                        charBuffer = [];
                        Array.prototype.forEach.call(e.target.result, function (char, i) {
                            charBuffer.push(char.toUpperCase().charCodeAt());
                        });
                        doPaste();
                    };
                })(file);
                fileReader.readAsText(file);
            });
        })
        $(document).bind("keydown keypress", function (e) {
            if (e.which == 8 || e.which == 32) { // 8 == backspace, 32 == spacebar
                e.preventDefault();
            }
        });
        $("#run").bind("click", function (e) {
            mc10.isRunning ? mc10.pause() : mc10.run();
            $("#run").val(mc10.isRunning ? "Pause" : "Run");
        });
        $("#reset").bind("click", function (e) {
            mc10.reset();
        });
        $("#paste").bind("click", function (e) {
        });
        $("#cassette").bind("change", function (e) {
            handleFileSelect(e);
        });
        $("#cassetteList").bind("change", function (e) {
            loadCassette();
        });
        $("#save").bind("click", function (e) {
            var fname = prompt("Filename?");
            var buffer = mc10.save(fname);
            $("#filename").val(fname);
            $("#cassette-data").val(arrayBufferToBase64(buffer));
            $("#download-form").submit();
        });
        $(document).ready(function () {
            mc10.reset();
            mc10.run();
            // Check for the various File API support.
            if (window.File && window.FileReader && window.FileList && window.Blob) {
                // Great success! All the File APIs are supported.
            } else {
                $("#cassette").hide();
                $("#cassetteList").hide();
            }
        });

        function arrayBufferToBase64(buffer) {
            var binary = ''
            var bytes = new Uint8Array(buffer)
            var len = bytes.byteLength;
            for (var i = 0; i < len; i++) {
                binary += String.fromCharCode(bytes[i])
            }
            return window.btoa(binary);
        }

        function loadCassette() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "./cassettes/" + $("#cassetteList").val(), true);
            xhr.responseType = "arraybuffer";
            xhr.onload = function (e) {
                if (this.status == 200) {
                    mc10.load(this.response);
                }
            };
            xhr.send();
        }

        function doPaste() {
            pasteChar(0);
        }

        function pasteChar(idx) {
            if (idx >= charBuffer.length) {
                return;
            }
            console.debug(charBuffer[idx]);

            var e1 = jQuery.Event('keydown', { keyCode: charBuffer[idx] });
            $(document).trigger(e1);
            setTimeout(function () {
                var e2 = jQuery.Event('keyup', { keyCode: charBuffer[idx] });
                $(document).trigger(e2);
                setTimeout(function () {
                    pasteChar(idx + 1);
                }, 50);
            }, 50);
        }

        function handleFileSelect(evt) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var buffer = reader.result;
                mc10.load(reader.result);
            }
            reader.readAsArrayBuffer(evt.target.files[0]);
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-880433-14', 'auto');
        ga('send', 'pageview');
    </script>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
