<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Tandy MC-10 Emulator in Javascript">
    <meta name="keywords" content="Tandy, mc-10, mc10, emulator, emulation, javascript, trs-80, trs80, radio shack, radioshack">
    <meta name="viewport" content="width=device-width">
    <title>MC-10 Javascript Emulator</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="mc10.css?v=6">
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
    <meta property="og:title" content="MC-10 Emulator in Javascript" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./images/mc10_ss.jpg" />
    <meta property="og:url" content="http://mc-10.com" />
    <meta property="og:site_name" content="MC-10 Javascript Emulator" />
    <meta property="fb:admins" content="701869110" />
</head>
<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=202303830100&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="tv">
        <canvas id="screen" width="512" height="384">
            Your browser is not supported. Try Google Chrome.
        </canvas>
        <div id="controls">
            <input id="reset" type="button" value="Reset" />
            <!--            <input id="run" type="button" value="Pause" />-->
            <input type="button" id="save" value="Save" />
            <input type="file" id="cassette" name="cassette" />
            <select id="cassetteList" name="cassetteList">
                <option value="">- Select Cassette -</option>
                <optgroup label="Text Adventures">
                    <option value="6KEYS.C10">6KEYS [Type RUN to start]</option>
                    <option value="AHHA.C10">AHHA [Type RUN to start]</option>
                    <option value="ASSIGN45.C10">ASSIGN45 [Type RUN to start]</option>
                    <option value="ASTRONAV.C10">ASTRONAV [Type RUN to start]</option>
                    <option value="AREA51.C10">AREA51 [Type RUN to start]</option>
                    <option value="AREA51UK.C10">AREA51UK [Type RUN to start]</option>
                    <option value="AZTEC.C10">AZTEC [Type RUN to start]</option>
                    <option value="BALLY.C10">BALLY [Type RUN to start]</option>
                    <option value="BANNOCH.C10">BANNOCH [Type RUN to start]</option>
                    <option value="BARSOOM.C10">BARSOOM [Type RUN to start]</option>
                    <option value="BIANCO.C10">BIANCO [Type RUN to start]</option>
                    <option value="BUNNY.C10">BUNNY [Type RUN to start]</option>
                    <option value="CASTLE.C10">CASTLE [Type RUN to start]</option>
                    <option value="CASTADV1.C10">CASTADV1 [Type RUN to start]</option>
                    <option value="CASTLDRA.C10">CASTLDRA [Type RUN to start]</option>
                    <option value="CHAOS.C10">CHAOS [Type RUN to start]</option>
                    <option value="CHASM.C10">CHASM [Type RUN to start]</option>
                    <option value="CIA.C10">CIA [Type RUN to start]</option>
                    <option value="CRASH.C10">CRASH [Type RUN to start]</option>
                    <option value="CROWLEY.C10">CROWLEY [Type RUN to start]</option>
                    <option value="CURSE.C10">CURSE [Type RUN to start]</option>
                    <option value="CURSOR.C10">CURSOR [Type RUN to start]</option>
                    <option value="DEEDYORK.C10">DEEDYORK [Type RUN to start]</option>
                    <option value="DEMONKNT.C10">DEMONKNT [Type RUN to start]</option>
                    <option value="DEVIL.C10">DEVIL [Type RUN to start]</option>
                    <option value="DEV-TRI.C10">DEV-TRI [Type RUN to start]</option>
                    <option value="DIAMOND.C10">DIAMOND [Type RUN to start]</option>
                    <option value="DIGITAYA.C10">DIGITAYA [Type RUN to start]</option>
                    <option value="DND.C10">DND [Type RUN to start]</option>
                    <option value="DRACULA.C10">DRACULA [Type RUN to start]</option>
                    <option value="DRWHO.C10">DRWHO [Type RUN to start]</option>
                    <option value="ENIGMA.C10">ENIGMA [Type RUN to start]</option>
                    <option value="EARTHQUK.C10">EARTHQUK [Type RUN to start]</option>
                    <option value="ESCAPE.C10">ESCAPE [Type RUN to start]</option>
                    <option value="FLAGSTON.C10">FLAGSTON [Type RUN to start]</option>
                    <option value="GBUSTERS.C10">GBUSTERS [Type RUN to start]</option>
                    <option value="GOLDSHEL.C10">GOLDSHEL [Type RUN to start]</option>
                    <option value="HAUNT.C10">HAUNT [Type RUN to start]</option>
                    <option value="HAUNTTRS.C10">HAUNTTRS [Type RUN to start]</option>
                    <option value="HAUNTRAM.C10">HAUNTRAM [Type RUN to start]</option>
                    <option value="HFOREST.C10">HFOREST [Type RUN to start]</option>
                    <option value="HHOUSE.C10">HHOUSE [Type RUN to start]</option>
                    <option value="HOSLOVAG.C10">HOSLOVAG [Type RUN to start]</option>
                    <option value="ICEWAR.C10">ICEWAR [Type RUN to start]</option>
                    <option value="ISLAND.C10">ISLAND [Type RUN to start]</option>
                    <option value="LCADVENT.C10">LCADVENT [Type RUN to start]</option>
                    <option value="LHOUSE.C10">LHOUSE [Type RUN to start]</option>
                    <option value="LIVNGSTN.C10">LIVNGSTN [Type RUN to start]</option>
                    <option value="LOSTGOLD.C10">LOSTGOLD [Type RUN to start]</option>
                    <option value="MADHOUSE.C10">MADHOUSE [Type RUN to start]</option>
                    <option value="MANSION1.C10">MANSION1 [Type RUN to start]</option>
                    <option value="MANTICOR.C10">MANTICOR [Type RUN to start]</option>
                    <option value="MARS.C10">MARS [Type RUN to start]</option>
                    <option value="MELARKIN.C10">MELARKIN [Type RUN to start]</option>
                    <option value="MINIADV.C10">MINIADV [Type RUN to start]</option>
                    <option value="MJOURNEY.C10">MJOURNEY [Type RUN to start]</option>
                    <option value="MORLOCKS.C10">MORLOCKS [Type RUN to start]</option>
                    <option value="NEPTUNE.C10">NEPTUNE [Type RUN to start]</option>
                    <option value="NINJA.C10">NINJA [Type RUN to start]</option>
                    <option value="ONEROOM.C10">ONEROOM [Type RUN to start]</option>
                    <option value="ORAN.C10">ORAN [Type RUN to start]</option>
                    <option value="ORIENT.C10">ORIENT [Type RUN to start]</option>
                    <option value="PTREAS.C10">PTREAS [Type RUN to start]</option>
                    <option value="PYRAMIDA.C10">PYRAMIDA [Type RUN to start]</option>
                    <option value="PRESTAVB.C10">PRESTAVB [Type RUN to start]</option>
                    <option value="SAFARI.C10">SAFARI [Type RUN to start]</option>
                    <option value="SCEPTRE.C10">SCEPTRE [Type RUN to start]</option>
                    <option value="SHERLOCK.C10">SHERLOCK [Type RUN to start]</option>
                    <option value="SILVERTN.C10">SILVERTN [Type RUN to start]</option>
                    <option value="SKIDROW.C10">SKIDROW [Type RUN to start]</option>
                    <option value="SLIDER.C10">SLIDER [Type RUN to start]</option>
                    <option value="SORCERY.C10">SORCERY [Type RUN to start]</option>
                    <option value="SPCTRK1.C10">SPCTRK1 [Type RUN to start]</option>
                    <option value="SPHINX.C10">SPHINX [Type RUN to start]</option>
                    <option value="SSADB.C10">SSADB [Type RUN to start]</option>
                    <option value="SUCCESS.C10">SUCCESS [Type RUN to start]</option>
                    <option value="SUNRISE.C10">SUNRISE [Type RUN to start]</option>
                    <option value="SURVIVE.C10">SURVIVE [Type RUN to start]</option>
                    <option value="SWITCH.C10">SWITCH [Type RUN to start]</option>
                    <option value="TABLETS.C10">TABLETS [Type RUN to start]</option>
                    <option value="TIMEMACH.C10">TIMEMACH [Type RUN to start]</option>
                    <option value="THEQUEST.C10">THEQUEST [Type RUN to start]</option>
                    <option value="TOWER.C10">TOWER [Type RUN to start]</option>
                    <option value="TOURIST.C10">TOURIST [Type RUN to start]</option>
                    <option value="TREASURE.C10">TREASURE [Type RUN to start]</option>
                    <option value="TREKADV.C10">TREKADV [Type RUN to start]</option>
                    <option value="TXTADV.C10">TXTADV [Type RUN to start]</option>
                    <option value="UMANSION.C10">UMANSION [Type RUN to start]</option>
                    <option value="UNCLETAY.C10">UNCLETAY [Type RUN to start]</option>
                    <option value="UNDRGRND.C10">UNDRGRND [Type RUN to start]</option>
                    <option value="VAMPIRE.C10">VAMPIRE [Type RUN to start]</option>
                    <option value="VAISSEAU.C10">VAISSEAU [Type RUN to start]</option>
                    <option value="VESPOZIA.C10">VESPOZIA [Type RUN to start]</option>
                    <option value="WANDERER.C10">WANDERER [Type RUN to start]</option>
                    <option value="WEREWOLF.C10">WEREWOLF [Type RUN to start]</option>
                    <option value="WILLBURG.C10">WILLBURG [Type RUN to start]</option>
                    <option value="WRITERS.C10">WRITERS [Type RUN to start]</option>
                    <option value="XRATED.C10">XRATED [Type RUN to start]</option>
                    <option value="ZECTOR.C10">ZECTOR [Type RUN to start]</option>
                </optgroup>
            </select>
        </div>
        <div id="about">
            Copyright 2014 &copy; <a href="https://plus.google.com/116425976109095093270/posts">
                Mike
                Tinnes
            </a>
        </div>
        <div id="babble">
            <h2>
                MC-10 Emulator
            </h2>
            <p>
                Yet another javascript emulator, this time for the legendary *ahem* <a href="http://en.wikipedia.org/wiki/TRS-80_MC-10">
                    MC-10 microcomputer
                </a> by Tandy Corp!
            </p>
            <p>
                Purely the result of one persons (me) sentimental journey
                into his childhood days of PEEK'ing and POKE'ing. Source is available on <a href="https://github.com/mtinnes/mc-10">GitHub</a>.
            </p>
            <h3>
                How to do it...
            </h3>
            <p>
                The keyboard is mapped directly to the original MC-10 <b>physical layout</b> so
                you'll have to reference <a href="./images/139100-trs80.jpg" target="_blank">this</a>.
                Use the file button to upload .C10 cassette files or select one from the list.
            </p>
            <h3>
                Shameless Plug
            </h3>
            <p>
                <a href="http://www.catalystllc.biz">http://www.catalystllc.biz</a>
            </p>
            <p>
                <fb:like href="http://mc-10.com" layout="standard" action="like" show_faces="true" share="true"></fb:like>
            </p>
            <p>
                <g:plusone></g:plusone>
            </p>
            <p>
                <a class="github-button" href="https://github.com/mtinnes">Follow @mtinnes</a>
                <a class="github-button" href="https://github.com/mtinnes/mc-10" aria-label="Star mtinnes/mc-10 on GitHub">Star</a>
            </p>
            <h3>
                Hosted by
            </h3>
            <p>
                <a href="http://faculty.cbu.ca/jgerrie/Home/jsoft.html">James Gerrie</a>
            </p>
        </div>
    </div>
    <form id="download-form" method="post" action="./SaveCassette.ashx">
        <input type="hidden" id="cassette-data" name="cassette-data" />
        <input type="hidden" id="filename" name="filename" />
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="./MC10.js?v=10" type="text/javascript"></script>
    <script type="text/javascript">
        var mc10 = new MC10({ maxRam: 0x8fff });
        var charBuffer = [];
        var idx = 0;

        jQuery.event.props.push('dataTransfer');

        $(document).bind('dragover dragend', function (e) {
            return false;
        });
        $(document).bind('drop', function (e) {
            e.stopPropagation();
            e.preventDefault();
            jQuery.each(e.dataTransfer.files, function (index, file) {
                var fileReader = new FileReader();
                fileReader.onload = (function (file) {
                    return function (e) {
                        charBuffer = [];
                        Array.prototype.forEach.call(e.target.result, function (char, i) {
                            charBuffer.push(char.toUpperCase().charCodeAt());
                        });
                        doPaste();
                    };
                })(file);
                fileReader.readAsText(file);
            });
        })
        $(document).bind("keydown keypress", function (e) {
            if (e.which == 8 || e.which == 32) { // 8 == backspace, 32 == spacebar
                e.preventDefault();
            }
        });
        $("#run").bind("click", function (e) {
            mc10.isRunning ? mc10.pause() : mc10.run();
            $("#run").val(mc10.isRunning ? "Pause" : "Run");
        });
        $("#reset").bind("click", function (e) {
            mc10.reset();
        });
        $("#paste").bind("click", function (e) {
        });
        $("#cassette").bind("change", function (e) {
            handleFileSelect(e);
        });
        $("#cassetteList").bind("change", function (e) {
            loadCassette();
        });
        $("#save").bind("click", function (e) {
            var fname = prompt("Filename?");
            var buffer = mc10.save(fname);
            $("#filename").val(fname);
            $("#cassette-data").val(arrayBufferToBase64(buffer));
            $("#download-form").submit();
        });
        $(document).ready(function () {
            mc10.reset();
            mc10.run();
            // Check for the various File API support.
            if (window.File && window.FileReader && window.FileList && window.Blob) {
                // Great success! All the File APIs are supported.
            } else {
                $("#cassette").hide();
                $("#cassetteList").hide();
            }
        });

        function arrayBufferToBase64(buffer) {
            var binary = ''
            var bytes = new Uint8Array(buffer)
            var len = bytes.byteLength;
            for (var i = 0; i < len; i++) {
                binary += String.fromCharCode(bytes[i])
            }
            return window.btoa(binary);
        }

        function loadCassette() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "./cassettes/" + $("#cassetteList").val(), true);
            xhr.responseType = "arraybuffer";
            xhr.onload = function (e) {
                if (this.status == 200) {
                    mc10.load(this.response);
                }
            };
            xhr.send();
        }

        function doPaste() {
            pasteChar(0);
        }

        function pasteChar(idx) {
            if (idx >= charBuffer.length) {
                return;
            }
            console.debug(charBuffer[idx]);

            var e1 = jQuery.Event('keydown', { keyCode: charBuffer[idx] });
            $(document).trigger(e1);
            setTimeout(function () {
                var e2 = jQuery.Event('keyup', { keyCode: charBuffer[idx] });
                $(document).trigger(e2);
                setTimeout(function () {
                    pasteChar(idx + 1);
                }, 50);
            }, 50);
        }

        function handleFileSelect(evt) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var buffer = reader.result;
                mc10.load(reader.result);
            }
            reader.readAsArrayBuffer(evt.target.files[0]);
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-880433-14', 'auto');
        ga('send', 'pageview');
    </script>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
