<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Tandy MC-10 Emulator in Javascript">
    <meta name="keywords" content="Tandy, mc-10, mc10, emulator, emulation, javascript, trs-80, trs80, radio shack, radioshack">
    <meta name="viewport" content="width=device-width">
    <title>MC-10 Javascript Emulator</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="mc10.css?v=6">
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
    <meta property="og:title" content="MC-10 Emulator in Javascript" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./images/mc10_ss.jpg" />
    <meta property="og:url" content="http://mc-10.com" />
    <meta property="og:site_name" content="MC-10 Javascript Emulator" />
    <meta property="fb:admins" content="701869110" />
</head>
<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=202303830100&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="tv">
        <canvas id="screen" width="512" height="384">
            Your browser is not supported. Try Google Chrome.
        </canvas>
        <div id="controls">
            <input id="reset" type="button" value="Reset" />
            <!--            <input id="run" type="button" value="Pause" />-->
            <input type="button" id="save" value="Save" />
            <input type="file" id="cassette" name="cassette" />
            <select id="cassetteList" name="cassetteList">
                <option value="">- Select Cassette -</option>
                <optgroup label="MC-10 Programmers">
                    <option value="4KINVADE.C10">4kINVADE [Type RUN to start]</option>
                    <option value="AIRRAID.C10">AIRRAID [Type RUN to start]</option>
                    <option value="ARMGRAB.C10">ARMGRAB [Type RUN to start]</option>
                    <option value="BINROOM.C10">BINROOM [Type RUN to start]</option>
                    <option value="ASTBELT.C10">ASTBELT [Type RUN to start]</option>
                    <option value="BOMBAIM.C10">BOMBAIM [Type RUN to start]</option>
                    <option value="BOMBRUN.C10">BOMBRUN [Type RUN to start]</option>
                    <option value="BRAKTHRU.C10">BRAKTHRU [Type RUN to start]</option>
                    <option value="COLUMNS.C10">COLUMNS [Type RUN to start]</option>
                    <option value="DARNIT.C10">DARNIT [Type RUN to start]</option>
                    <option value="DROPSHIP.C10">DROPSHIP [Type RUN to start]</option>
                    <option value="DRIVE.C10">DRIVE [Type RUN to start]</option>
                    <option value="EFMM.C10">EFMM [Type RUN to start]</option>
                    <option value="FROMWEST.C10">FROMWEST [Type EXEC to start]</option>
                    <option value="HAUNTEDH.C10">HAUNTEDH [Type RUN to start]</option>
                    <option value="HIPPO.C10">HIPPO [Type RUN to start]</option>
                    <option value="HTOAD.C10">HTOAD [Type RUN to start]</option>
                    <option value="LLAMA.C10">LLAMA [Type RUN to start]</option>
                    <option value="MATCHING.C10">MATCHING [Type RUN to start]</option>
                    <option value="MICODLE.C10">MICODLE [Type RUN to start]</option>
                    <option value="MICOAMGI.C10">MICOMAGI [Type RUN to start]</option>
                    <option value="MICOMSUI.C10">MICOMUSI [Type RUN to start]</option>
                    <option value="MICOWORD.C10">MICOWORD [Type RUN to start]</option>
                    <option value="MINEPLUS.C10">MINEPLUS [Type RUN to start]</option>
                    <option value="MMANIA2.C10">MMANIA2 [Type RUN to start]</option>
                    <option value="MUSIKEY.C10">MUSIKEY [Type RUN to start]</option>
                    <option value="NIGHTRAL.C10">NIGHTRAL [Type RUN to start]</option>
                    <option value="PIG.C10">PIG [Type RUN to start]</option>
                    <option value="PLUNKIT.C10">PLUNKIT [Type RUN to start]</option>
                    <option value="POLAR.C10">POLAR [Type RUN to start]</option>
                    <option value="REVERSE2.C10">REVERSE2 [Type RUN to start]</option>
                    <option value="SG6TXT.C10">SG6TXT [Type RUN to start]</option>
                    <option value="SNAKSLAD.C10">SNAKSLAD [Type RUN to start]</option>
                    <option value="SPTREK.C10">SPTREK [Type RUN to start]</option>
                    <option value="SPRING.C10">SPRING [Type RUN to start]</option>
                    <option value="STATCAPS.C10">STATCAPS [Type RUN to start]</option>
                    <option value="TYPING.C10">TYPING [Type RUN to start]</option>
                    <option value="TWENTRIS.C10">TWENTRIS [Type RUN to start]</option>
                    <option value="VIDPOKER.C10">VIDPOKER [Type RUN to start]</option>
                    <option value="WIRLPOOL.C10">WIRLPOOL [Type RUN to start]</option>
                    <option value="YETI.C10">YETI [Type RUN to start]</option>
                </optgroup>
            </select>
        </div>
        <div id="about">
            Copyright 2014 &copy; <a href="https://plus.google.com/116425976109095093270/posts">
                Mike
                Tinnes</a>
        </div>
        <div id="babble">
            <h2>
                MC-10 Emulator
            </h2>
            <p>
                Yet another javascript emulator, this time for the legendary *ahem* <a href="http://en.wikipedia.org/wiki/TRS-80_MC-10">
                    MC-10 microcomputer
                </a> by Tandy Corp!
            </p>
            <p>
                Purely the result of one persons (me) sentimental journey
                into his childhood days of PEEK'ing and POKE'ing. Source is available on <a href="https://github.com/mtinnes/mc-10">GitHub</a>.
            </p>
            <h3>
                How to do it...
            </h3>
            <p>
                The keyboard is mapped directly to the original MC-10 <b>physical layout</b> so
                you'll have to reference <a href="./images/139100-trs80.jpg" target="_blank">this</a>.
                Use the file button to upload .C10 cassette files or select one from the list.
            </p>
            <h3>
                Shameless Plug
            </h3>
            <p>
                <a href="http://www.catalystllc.biz">http://www.catalystllc.biz</a>
            </p>
            <p>
                <fb:like href="http://mc-10.com" layout="standard" action="like" show_faces="true" share="true"></fb:like>
            </p>
            <p>
                <g:plusone></g:plusone>
            </p>
            <p>
                <a class="github-button" href="https://github.com/mtinnes">Follow @mtinnes</a>
                <a class="github-button" href="https://github.com/mtinnes/mc-10" aria-label="Star mtinnes/mc-10 on GitHub">Star</a>
            </p>
            <h3>
                Hosted by
            </h3>
            <p>
                <a href="http://faculty.cbu.ca/jgerrie/Home/jsoft.html">James Gerrie</a>
            </p>
        </div>
    </div>
    <form id="download-form" method="post" action="./SaveCassette.ashx">
        <input type="hidden" id="cassette-data" name="cassette-data" />
        <input type="hidden" id="filename" name="filename" />
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="./MC10.js?v=10" type="text/javascript"></script>
    <script type="text/javascript">
        var mc10 = new MC10({ maxRam: 0x8fff });
        var charBuffer = [];
        var idx = 0;

        jQuery.event.props.push('dataTransfer');

        $(document).bind('dragover dragend', function (e) {
            return false;
        });
        $(document).bind('drop', function (e) {
            e.stopPropagation();
            e.preventDefault();
            jQuery.each(e.dataTransfer.files, function (index, file) {
                var fileReader = new FileReader();
                fileReader.onload = (function (file) {
                    return function (e) {
                        charBuffer = [];
                        Array.prototype.forEach.call(e.target.result, function (char, i) {
                            charBuffer.push(char.toUpperCase().charCodeAt());
                        });
                        doPaste();
                    };
                })(file);
                fileReader.readAsText(file);
            });
        })
        $(document).bind("keydown keypress", function (e) {
            if (e.which == 8 || e.which == 32) { // 8 == backspace, 32 == spacebar
                e.preventDefault();
            }
        });
        $("#run").bind("click", function (e) {
            mc10.isRunning ? mc10.pause() : mc10.run();
            $("#run").val(mc10.isRunning ? "Pause" : "Run");
        });
        $("#reset").bind("click", function (e) {
            mc10.reset();
        });
        $("#paste").bind("click", function (e) {
        });
        $("#cassette").bind("change", function (e) {
            handleFileSelect(e);
        });
        $("#cassetteList").bind("change", function (e) {
            loadCassette();
        });
        $("#save").bind("click", function (e) {
            var fname = prompt("Filename?");
            var buffer = mc10.save(fname);
            $("#filename").val(fname);
            $("#cassette-data").val(arrayBufferToBase64(buffer));
            $("#download-form").submit();
        });
        $(document).ready(function () {
            mc10.reset();
            mc10.run();
            // Check for the various File API support.
            if (window.File && window.FileReader && window.FileList && window.Blob) {
                // Great success! All the File APIs are supported.
            } else {
                $("#cassette").hide();
                $("#cassetteList").hide();
            }
        });

        function arrayBufferToBase64(buffer) {
            var binary = ''
            var bytes = new Uint8Array(buffer)
            var len = bytes.byteLength;
            for (var i = 0; i < len; i++) {
                binary += String.fromCharCode(bytes[i])
            }
            return window.btoa(binary);
        }

        function loadCassette() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "./cassettes/" + $("#cassetteList").val(), true);
            xhr.responseType = "arraybuffer";
            xhr.onload = function (e) {
                if (this.status == 200) {
                    mc10.load(this.response);
                }
            };
            xhr.send();
        }

        function doPaste() {
            pasteChar(0);
        }

        function pasteChar(idx) {
            if (idx >= charBuffer.length) {
                return;
            }
            console.debug(charBuffer[idx]);

            var e1 = jQuery.Event('keydown', { keyCode: charBuffer[idx] });
            $(document).trigger(e1);
            setTimeout(function () {
                var e2 = jQuery.Event('keyup', { keyCode: charBuffer[idx] });
                $(document).trigger(e2);
                setTimeout(function () {
                    pasteChar(idx + 1);
                }, 50);
            }, 50);
        }

        function handleFileSelect(evt) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var buffer = reader.result;
                mc10.load(reader.result);
            }
            reader.readAsArrayBuffer(evt.target.files[0]);
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-880433-14', 'auto');
        ga('send', 'pageview');
    </script>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
