﻿html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Press Start 2P', cursive;
    background: url('./images/bg.jpg') repeat-x 0 0;
}

.full {
}

#screen {
    position: absolute;
    left: 128px;
    top: 80px;
    width: 512px;
    height: 384px;
    z-index: -1;
    border: 30px solid #000;
}

#tv {
    position: relative;
    width: 1000px;
    height: 680px;
    background: url('./images/old-television.png') no-repeat 0 0;
}

#controls {
    position: absolute;
    bottom: 40px;
    left: 155px;
}

#babble {
    position: absolute;
    top: 40px;
    left: 1000px;
    width: 400px;
    background: #fff;
    border: solid 2px #000;
    padding: 10px;
}

#about {
    font-size: 10px;
    position: absolute;
    bottom: -10px;
    left: 350px;
    color: #555;
}

p {
    font-size: 12px;
    line-height: 16px;
}
