html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Press Start 2P', cursive;
    background: url('./images/bg.jpg') repeat-x 0 0;
}

#screen {
    position: absolute;
    left: 128px;
    top: 80px;
    width: 512px;
    height: 384px;
    z-index: -1;
    border: 30px solid #000;
}

#tv {
    position: relative;
    width: 1000px;
    height: 680px;
    background: url('./images/old-television.png') no-repeat 0 0;
}

#controls {
    position: absolute;
    bottom: 40px;
    left: 155px;
}

#babble-container {
    display: flex;
    position: absolute;
    top: 40px;
    left: 1000px;
}

.babble {
    width: 400px;
    background: #fff;
    border: solid 2px #000;
    padding: 10px;
    margin-right: 20px;
}

#about {
    font-size: 10px;
    position: absolute;
    bottom: -10px;
    left: 350px;
    color: #555;
}

#wavcassette {
    max-width: 142px;
}

#debugger {
    display: flex;
    flex-direction: column;

    display: none;

    position: absolute;
    left: 1000px;
    top: 20px;

    padding: 10px 20px 20px 20px;

    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;

    background: #fff;
    width: 750px;

    border: solid 2px #000;
    box-shadow: #0000008c 2px 2px 10px 0px;
}

#header {
    position: relative;
    height: 50px;
}

#header h2 {
    padding: 0;
    margin: 0;
}

#close {
    position: absolute;
    right: 0;
    top: 10px;
}

#history {
    height: 600px;
    width: 750px;

    overflow-y: scroll;
    overflow-x: hidden;
}

#debugcontrols {
    margin: 20px;
}

#history table td,
#history table th {
    padding: 2px 10px;
    text-align: left;
}

#history table tr:nth-child(1) td:nth-child(1) div::before {
    font: var(--fa-font-solid);
    content: "\f061";
    background-color: red;
    width: 125px;
    padding: 4px;
}

#flags {
    display: flex;
    flex-direction: row;
}

#keyboard {
    width: 700px;

    padding: 50px;

    position: absolute;
    left: 967px;
    top: 111px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: 'JetBrains Mono', monospace;
    font-size: 22px;
    font-weight: bold;

    background-color: #000;
    box-shadow: #0000008c 2px 2px 10px 0px;
}

/* #keyboard::before {
    height: 40px;
    width: 900px;
    content: ' ';
    background-color: blue;
    ;
} */

#keyboard .row {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

#keyboard .row .key {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #000;
    width: 40px;
    padding: 3px;
    margin: 0px 5px;
}

.control {
    font-size: 12px;
    color: #fff;
    position: absolute;
    top: -16px;
}

.special {
    background-color: #89dd35;
    margin-left: 3px;
}

#keyboard>div:nth-child(2)>div:nth-child(12)>span:nth-child(2),
#keyboard>div:nth-child(3)>div:nth-child(11)>span:nth-child(2),
#keyboard>div:nth-child(4)>div:nth-child(1)>span:nth-child(2),
#keyboard>div:nth-child(4)>div:nth-child(12)>span:nth-child(2) {
    font-size: 10px;
}

#keyboard .row .key.shift {
    flex-direction: column;
    font-size: 12px;
}

#debugoptions {
    margin-bottom: 10px;
}

#debugoptions fieldset {
    display: flex;
}

#debugoptions fieldset div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

#debugoptions fieldset div input {
    padding: 0;
    margin: 5px;
}

.hidden {
    display: none !important;
}

td.cycle {
    text-align: right !important;
}

p {
    font-size: 12px;
    line-height: 16px;
}