<!DOCTYPE html>
<html>
<head> 
<META name="author" content="James B. Gerrie">
<META name="description" content="Type-in Mania: When Software was Handcrafted, Jim and Charlie Gerrie's 8-Bit BASIC Software"> 
<META name="keywords" content="retrocomputing,8-bit,vintage computing,vintage computer,classic computing,retrocoding,basic language,home computer,video game,Micro,Color,Basic,TRS-80,MC-10,computer,8-bit">
<meta name=viewport content='width=700'>
<title>Jim and Charlie Gerrie's 8-Bit BASIC Games</title>
<link href="jim.css" rel="stylesheet" type="text/css">
</head>
<body>
<p align="center"><h1 align="center">Type-in Mania: When Software was Handcrafted</h1></p>
<p align="center"><h1 align="center">Jim and Charlie Gerrie's 8-Bit BASIC Games</h1></p>
<p align="center"</p>

<table style='font-family:"font-family: Garamond, Arial", Arial; font-size:125%' cellspacing="10" align="center">

<tr><td align="center"><br/><a href="./MC10/JG_MC10.html">
<script type="text/javascript">
	PicNum = Math.round(Math.random()*180);
	var Picture = new Array();
           Picture[0]="3dmchase.png"
           Picture[1]="aerien.png";
           Picture[2]="alattack.png";
           Picture[3]="alert0.png";
           Picture[4]="alien.png";
           Picture[5]="area51.png";
           Picture[6]="aststorm.png";
           Picture[7]="atanarj.png";
           Picture[8]="batlbots.png";
           Picture[9]="berzerk.png";
           Picture[10]="boarder.png";
           Picture[11]="busters.png";
           Picture[12]="canflag.png";
           Picture[13]="car.png";
           Picture[14]="cave3d.png";
           Picture[15]="cavmars.png";
           Picture[16]="centi.png";
           Picture[17]="chase.png";
           Picture[18]="crawl.png";
           Picture[19]="dantesru.png";
           Picture[20]="dash.png";
           Picture[21]="deepscan.png";
           Picture[22]="defcon1.png";
           Picture[23]="defense.png";
           Picture[24]="deutchln.png";
           Picture[25]="dicewars.png";
           Picture[26]="digdug.png";
           Picture[27]="digger.png";
           Picture[28]="doctor.png";
           Picture[29]="dodge.png";
           Picture[30]="dodgem.png";
           Picture[31]="dojo.png";
           Picture[32]="drive.png";
           Picture[33]="dungeon.png";
           Picture[34]="farfall.png";
           Picture[35]="fesquest.png";
           Picture[36]="fishin.png";
           Picture[37]="flappy.png";
           Picture[38]="flipull.png";
           Picture[39]="flywheel.png";
           Picture[40]="frog.png";
           Picture[41]="game2048.png";
           Picture[42]="goldhunt.png";
           Picture[43]="gotcha.png";
           Picture[44]="herder.png";
           Picture[45]="invader.png";
           Picture[46]="jetpac.png";
           Picture[47]="jeweler.png";
           Picture[48]="jimvader.png";
           Picture[49]="killer.png";
           Picture[50]="kinder.png";
           Picture[51]="klonpuzz.png";
           Picture[52]="kong.png";
           Picture[53]="kuiper.png";
           Picture[54]="kursk.png";
           Picture[55]="lander.png";
           Picture[56]="life.gif";
           Picture[57]="loderun.png";
           Picture[58]="mahjong.png";
           Picture[59]="makedung.png";
           Picture[60]="mapmaker.png";
           Picture[61]="marks.png";
           Picture[62]="matrix.png";
           Picture[63]="mazerace.png";
           Picture[64]="mcjoust.png";
           Picture[65]="mcjoust.png";
           Picture[66]="mctetris.png";
           Picture[67]="mctext.png";
           Picture[68]="meteor.png";
           Picture[69]="milli.png";
           Picture[70]="minidung.png";
           Picture[71]="minitaur.png";
           Picture[72]="missile.png";
           Picture[73]="monster.png";
           Picture[74]="monteiro.png";
           Picture[75]="mouse.png";
           Picture[76]="mtfuji.png";
           Picture[77]="nblitz.png";
           Picture[78]="nostro.png";
           Picture[79]="nyan.png";
           Picture[80]="overtake.png";
           Picture[81]="penguino.png";
           Picture[82]="pipes.png";
           Picture[83]="pyramid.png";
           Picture[84]="qbert.png";
           Picture[85]="qix.png";
           Picture[86]="quebec.png";
           Picture[87]="raider.png";
           Picture[88]="rail.png";
           Picture[89]="ranger.png";
           Picture[90]="risk.png";
           Picture[91]="roadrace.png";
           Picture[92]="romp.png";
           Picture[93]="rover.png";
           Picture[94]="rroid.png";
           Picture[95]="rrunner.png";
           Picture[96]="sabot.png";
           Picture[97]="scrabble.png";
           Picture[98]="scramble.png";
           Picture[99]="sentinel.png";
           Picture[100]="sheboygn.png";
           Picture[101]="slots.png";
           Picture[102]="snakebit.png";
           Picture[103]="snowtree.png";
           Picture[104]="sokoban.png";
           Picture[105]="solchess.png";
           Picture[106]="solit.png";
           Picture[107]="spacewal.png";
           Picture[108]="alphafor.png";
           Picture[109]="ssheet.png";
           Picture[110]="storm.png";
           Picture[111]="sweeper.png";
           Picture[112]="sweeperh.png";
           Picture[113]="tank.png";
           Picture[114]="texted.png";
           Picture[115]="timber.png";
           Picture[116]="tomb.png";
           Picture[117]="trenchfi.png";
           Picture[118]="tunnels.png";
           Picture[119]="undead.png";
           Picture[120]="vader.png";
           Picture[121]="warbirds.png";
           Picture[122]="worlds.png";
           Picture[123]="xrally.png";
           Picture[124]="baseball.png";
           Picture[125]="mozart.png";
           Picture[126]="planet.png";
           Picture[127]="torpatt.png";
           Picture[128]="meteors.png";
           Picture[129]="rchase.png";
           Picture[130]="crosword.png";
           Picture[131]="biorythm.png";
           Picture[132]="gomoku.png";
           Picture[133]="awari.png";
           Picture[134]="adventr.png";
           Picture[135]="ganymede.png";
           Picture[136]="flanders.png";
           Picture[137]="romanemp.png";
           Picture[138]="pool.png";
           Picture[139]="turkey.png";
           Picture[140]="hippo.png";
           Picture[141]="draglair.png";
           Picture[142]="madmag.png";
           Picture[143]="witching.png";
           Picture[144]="vespozia.png";
           Picture[145]="xmas2018.png";
           Picture[146]="meanies.png";
           Picture[147]="chopper.png";
           Picture[148]="bombrun.png";
           Picture[149]="swordman.png";
           Picture[150]="miner.png";
           Picture[151]="convoy.png";
           Picture[152]="gridfact.png";
           Picture[153]="burger.png";
           Picture[154]="geograph.png";
           Picture[155]="flycatch.png";
           Picture[156]="killtom.png";
           Picture[157]="shoplift.png";
           Picture[158]="telengrd.png";
           Picture[159]="woods.png";
           Picture[160]="worldgov.png";
           Picture[161]="crash.png";
           Picture[162]="warlords.png";
           Picture[163]="carmaze.png";
           Picture[164]="elevator.png";
           Picture[165]="notetest.png";
           Picture[166]="coup.png";
           Picture[167]="redalert.png";
           Picture[168]="corpses.png";
           Picture[169]="bomsquad.png";
           Picture[170]="akalabet.png";
           Picture[171]="dwarven.png";
           Picture[172]="paintdul.png";
           Picture[173]="nukewar.png";
           Picture[174]="galaxy.png";
           Picture[175]="rescue.png";
           Picture[176]="quiznite.png";
           Picture[177]="rocket1.png";
           Picture[178]="hhouse.png";
           Picture[179]="brickout.png";
           Picture[180]="dofdeath.png";
	document.write('<img src="'+Picture[PicNum]+'" alt="Random Game" border="0">');
</script></a><br/></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td align="center">Select one of the following compilations<br>to launch the TRS-80 MC-10 Javascript Emulator with those files:</td></tr>

<table style='font-family:"font-family: Garamond, Arial", Arial; font-size:125%' cellspacing="10" align="center" border=0>
<tbody>

<tr><td align="center"><font +2><A HREF="./MC10/index.html">Classic 8-Bit BASIC Games</a></td><td>&nbsp;&nbsp;</td>
<td align="center"><font +2><A HREF="./MC10/JG_MC_Text_Adventures.html">8-bit Basic Text Adventures</a></td></tr>

<tr><td align="center"><font +2><A HREF="./mc-10-master/MC10/index.html">Games Requiring Save/Load</a></td><td>&nbsp;&nbsp;</td>
<td align="center"><font +2><A HREF="./mc-10-master/MC10/mc-10_text_adventures.html">Text Adventures Requiring Save/Load</a></td></tr>

<tr><td align="center"><font +2><A HREF="./MC10/JG_MC_Ports.html">Other 8-Bit BASIC Game Ports</a></td><td>&nbsp;&nbsp;</td>
<td align="center"><font +2><A HREF="./MC10/JG_MC_AI_Progs.html">8-Bit BASIC A.I. Programs</a></td></tr>

<tr><td align="center"><font +2><A HREF="./MC10/JG_MC_Ports2.html">More 8-Bit BASIC Game Ports</a></td><td>&nbsp;&nbsp;</td>
<td align="center"><font +2><A HREF="./MC10/MC-10Programmers.html">Current MC-10 Programmers</a></td></tr>

<tr><td align="center"><font +2><A HREF="./MC10/Educational.html">8-Bit BASIC Educational Software</a></td><td>&nbsp;&nbsp;</td>
<td align="center"><font +2><A HREF="./MC10/JG_Star_Trek.html">Programs from our Star Trek Collection</a></td></tr>

<tr><td align="center"><font +2><A HREF="./MC10/Australasian.html">Programs from our Australasian Collection</a></td><td>&nbsp;&nbsp;</td>
<td align="center"><font +2><A HREF="./MC10/JG_MC10.html">Our Original Micro Color BASIC Games</a></td></tr>

<tr><td align="center"><font +2><A HREF="./MC10/JG_CompiledGames.html">Compiled BASIC Games</a></td><td>&nbsp;&nbsp;</td>
<td align="center"><font +2><A HREF="./MC10/JG_MC10_Recodings.html">Recodings of Classic Games</a></td></tr>
</tbody></table>


</tbody></table>
</td>
</tr>

</table>
</body>
</html>
