
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Math Design</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="main.css" type=text/css rel=stylesheet></LINK>
</HEAD>
<BODY>

<NOBR><A href="http://mymc10.tripod.com/" target="">MyMC10.tripod.com</A></NOBR>

<H1 align=center>Math Design</H1>
<HR>

<P align=left><IMG height=335 src="Math.jpg" 
width=394 border=0></P>


<P>
Radio Shack&reg;<BR/>
MICRO COLOR COMPUTER SOFTWARE<BR/>
CAT. NO. 26-3362
</P>

<div class="cnotep">
TERMS AND CONDITIONS OF SALE AND LICENSE OF RADIO SHACK AND TANDY
COMPUTER EQUIPMENT AND SOFTWARE PURCHASED FROM A RADIO SHACK
COMPANY-OWNED COMPUTER CENTER, RETAIL STORE OR FROM A RADIO SHACK
FRANCHISEE OR DEALER AT ITS AUTHORIZED LOCATION
</div>

<h3 align="center"><B>LIMITED WARRANTY</B></h3>

<TABLE cellSpacing=1 cellPadding=1 width="80%" border=0 align="center">
  <TBODY class="warranty">

<TR>
<TD>I.</TD><TD colspan="2">CUSTOMER OBLIGATIONS</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>A.</TD>
<TD>CUSTOMER assumes full responsibility that this computer hardware purchased
(the "Equipment"), and any copies of software
included with the Equipemnt or licensed separately (the "Software") meets the
specifications, capacity, versatility, and
other requirements of CUSTOMER.
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>B.</TD><TD> CUSTOMER assumes full responsibility for the condition and effectiveness
of the operating environment in which the Equipment and
Software are to function, and for its installation.
</TD>
</TR>

<TR>
<TD>II.</TD><TD colspan="2"> RADIO SHACK LIMITED WARRANTIES AND CONDITIONS OF SALE</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>A.</TD><TD>For a period of ninety (90) calendar days from the date of the Radio Shack
sales document received upon purchase of the Equipment,
RADIO SHACK warrants to the original CUSTOMER that the Equipment and the medium
upon which the Software is stored is free from
manufacturing defects. <B>This warranty is only applicable to purchases of
Radio Shack and Tandy Equipment by the original customer
from Radio Shack company-owned computer centers, retail stores and from
Radio Shack franchisees and dealers at its authorized 
location.</B> The warranty is void if the Equipment's case or cabinet has been
opened, or if the Equipment or Software has been subjected
to improper or abnormal use.  If a manufacturing defect is discovered during
the stated warranty period, the defective Equipment must
be returned to a Radio Shack Computer Center, a Radio Shack retail store,
participating Radio Shack franchisee or Radio Shack dealer
for repair, along with a copy of the sales document or lease agreement.
The original CUSTOMER's sole and exclusive remedy in the
event of a defect is limited to the correction of the defect by repair,
replacement, or refund of the purchase price, at RADIO SHACK'S
election and sole expense. RADIO SHACK has no obligation to replace or repair
expendable items.
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>B.</TD><TD>RADIO SHACK makes no warranty as to the design, capability, capacity, or
suitability for use of the Software, except as provided in
this paragraph. Software is licensed on an "AS IS" basis, without warranty.
The original CUSTOMER'S exclusive remedy, in the event
of a Software manufacturing defect, is its repair or replacement within thirty
(30) calendar days of the date of the Radio Shack sales
document received upon license of the Software.  The defective Software shall be
returned to a Radio Shack Computer Center, a Radio Shack retail store,
participating Radio Shack franchisee or Radio Shack dealer along with the sales
document.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>C.</TD><TD>Except as provided herein no employee, agent, franchisee, dealer or other person
is authorized to give any warranties of any nature on
behalf of RADIO SHACK.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>D.</TD><TD><B>Except as provided herein, Radio Shack makes no express warranties, and any
implied warranty of merchantibility or fitness for a
particular purpose is limited in its duration to the duration of the written
limited warranties set forth herein.</B>
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>E.</TD><TD>Some states do not allow limitations on how long an implied warranty lasts,
so the above limitation(s) may not apply to CUSTOMER.
</TD>
</TR>


<TR>
<TD>III.</TD> <TD colspan="2">LIMITATION OF LIABILITY</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>A.</TD><TD><B>Except as provided herein, Radio Shack shall have no liability or responsibility
to customer or any other person or entity with
respect to any liability, loss or damage caused or alleged to be caused directly or
indirectly by "Equipment" or "Software" sold,
leased, licensed or furnished by Radio Shack, including, but not limited to, any
interruption of service, loss of business or
anticipatory profits or consequential damages resulting from use or operation of the
"Equipment" or "Software". In no event
shall Radio Shack be liable for loss of profits, or any indirect, special, or
consequential damages arising out of any breach of this
warranty or in any manner arising out of or connected with the sale, lease, license,
use or anticipated use of the "Equipment" or
"Software".<BR/>
Notwithstanding the above limitations and warranties, Radio Shack's liability
hereunder for damages incurred by customer or
others shall not exceed the amount paid by customer for the particular 
Equipment" or "Software" involved.</B>
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>B.</TD><TD>RADIO SHACK shall not be liable for damages caused by delay in delivering
or furnishing Equipment or Software.
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>C.</TD><TD>No action arising out of any claimed breach of this Warranty or transactions
under this Warranty may be brought more than two (2)
years after the cause of action has accrued or more than four (4) years after
the date of the Radio Shack sales document for the
Equipment or Software, whichever first occurs.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>D.</TD><TD>Some states do not allow the limitation or exclusion of incidental or consequential
damages, so the above limitation(s) or exclusion(s)
may not apply to CUSTOMER.
</TD>
</TR>


<TR>
<TD>IV.</TD><TD colspan="2">RADIO SHACK SOFTWARE LICENSE
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD colspan="2">RADIO SHACK grants to CUSTOMER a non-exclusive, paid-up license to
use the RADIO SHACK Software on <B>one</B> computer, subject to the following
provisions:
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>A.</TD><TD>Except as otherwise provided in this Software License, applicable
copyright laws shall apply to the software.
</TD>
</TR>



<TR>
<TD>&nbsp;</TD>
<TD>B.</TD><TD>Title to the medium on which the Software is recorded (cassette and or
diskette) or stored (ROM) is transferred to CUSTOMER, but not title to
the Software.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>C.</TD><TD>CUSTOMER may use Software on one host computer and access that Software
through one or more terminals if the Software permits
this function.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>D.</TD><TD>CUSTOMER shall not use, make, manufacture, or reproduce copies of
Software except for use on <B>one</B> computer and as is specifically
provided in this Software License.  Customer is expressly prohibited
from disassembling the Software.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>E.</TD><TD>CUSTOMER is permitted to make additional copies of the Software <B>only</B>
for backup or archival purposes or if additional copies are required in
the operation of <B>one</B> computer with the Software, but only to the extent
the Software allows a backup copy to be made.
However, for TRSDOS Software, CUSTOMER is permitted to make a limited number of
additional copies for CUSTOMER'S own use.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>F.</TD><TD>CUSTOMER may resell or distribute unmodified copies of the Software provided
CUSTOMER has purchased one copy of the Software
for each one sold or distributed. The provisions of this Software License shall
also be applicable to third parties receiving copies of the
Software from CUSTOMER.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>G.</TD><TD>All copyright notices shall be retained on all copies of the Software.
</TD>
</TR>

<TR>
<TD>V.</TD><TD colspan="2">APPLICABILITY OF WARRANTY</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>A.</TD><TD>The terms and conditions of this Warranty are applicable as between RADIO SHACK
and CUSTOMER to either a sale of the Equipment
and or Software License to CUSTOMER or to a transaction whereby RADIO SHACK
sells or conveys such Equipment to a third party for
lease to CUSTOMER.
</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD>B.</TD><TD>The limitations of liability and Warranty provisions herein shall inure to the
benefit of RADIO SHACK, the author, owner and or licensor
of the Software and any manufacturer of the Equipment sold by RADIO SHACK.
</TD>
</TR>


<TR>
<TD>VI.</TD><TD colspan="2">STATE LAW RIGHTS</TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD colspan="2">
The warranties granted herein give the <B>original</B> CUSTOMER specific
legal rights, and the <B>original</B> CUSTOMER may have other rights which vary
from state to state.
</TD>
</TR>

</TBODY></TABLE>



<H2 align=center>Math/Design</H2>
<BR/>
<BR/>
<H3 align=right>Radio Shack &reg;</H3>
<H4 align=right>A DIVISION OF TANDY CORPORATION</H4>
<H4 align=right>FORT WORTH, TEXAS 76102</H4>

<div class="cnote">Math/Design Program:</div>
<div class="cnote">� 1983 Tandy Corporation</div>
<div class="cnote">All Rights Reserved.</div>
<BR/>
<div class="cnote">Math/Design Program Manual:</div>
<div class="cnote">� 1983 Tandy Corporation</div>
<div class="cnote">All Rights Reserved.</div>
<BR/>
<div class="cnotep">
Reproduction or use, without express written permission from
Tandy Corporation, of any portion of this manual is prohibited.
While reasonable efforts have been taken in the preparation of
this manual to assure its accuracy, Tandy Corporation
assumes no liability resulting from any errors or omissions in
this manual, or from the use of the information contained 
herein.
</div>
<BR/>
<div class="cnote">10 9 8 7 6 5 4 3 2 1</div>
<BR/>

<H2>Loading MiniCalc / Spirals</H2>
<P>Set up and connect the Micro Color Computer (MC-10), color video or 
television, CGP-115 Color Graphic Printer (for use with Spirals), and 
Cassette Recorder following the instructions in the <I>TRS-80&reg; Micro Color 
Computer Operation Manual.</I> Then follow the instructions below:</P>

<P>1. Turn on the television, and set the volume at a normal listening 
level. Select channel 3 or 4 (whichever is weaker or not used in your 
area).</P>
<P>2. On the MC-10, select the same channel by positioning the CHANNEL 
SELECT switch (on the bottom of the computer) to the appropriate 
setting.</P>
<P>3. Set the antenna switchbox to the COMPUTER position.</P>
<P>4. Turn on the computer. The POWER ON/OFF switch is on the right side 
of the computer.</P>
<P>Your television screen should then turn green and display the following 
message:</P>
<PRE>
      MICROCOLOR BASIC v.r.
      COPYRIGHT 1982 MICROSOFT
      OK
</PRE>
<P>v.r is a pair of numbers specifying the program's version and release 
number.</P>
<P>5. Place the program tape into the cassette recorder. Set the volume of 
the recorder between 5 and 7.</P>
<P>6. Rewind the tape completely.</P>
<P>7. Type CLOAD "PROGRAM NAME" [ENTER].</P>
<P>"PROGRAM NAME" is the name of the program you wish to run.</P>
<P>8. Press the PLAY button on the recorder until it locks.</P>
<P>The letter S appears in the upper left corner of the television screen 
while the computer searches for and loads the program.</P>
<P>When the computer finds the program, the letter F and the filename 
appear at the top of the screen.</P>
<P>9. When the program is loaded, OK appears on the screen. Type RUN 
[ENTER]. The program now appears on the screen.</P>

<H2>MiniCalc&nbsp;/&nbsp;<span class="mono">CLOAD "MINICAL"</span></H2>
<P><IMG height=430 src="Minicalc.gif" width=559 
border=0></P>
<P>Minicalc functions like a hand-held calculator. You can perform a wide 
range of mathematical functions with this versatile program. These 
include:</P>
<TABLE cellSpacing=1 cellPadding=1 width=408 border=0>
  <TBODY class="textable">
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>addition</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[+]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>subtraction</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[-]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>division</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[/]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>multiplication</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[*]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>find sine</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[CONTROL][N]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>find cosine</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[CONTROL][M]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>find tangent</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[CONTROL][,]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>find log</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[CONTROL][.]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>find square root</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[CONTROL][/]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>find nth power</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[CONTROL][W]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>find integer</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[CONTROL][C]</P></TD></TR>
  <TR>
    <TD vAlign=top width=174 height=2>
      <P>find absolute value</P></TD>
    <TD vAlign=top width=220 height=2>
      <P>[CONTROL][B]</P></TD></TR></TBODY></TABLE>
<H3>Correcting Mistakes</H3>
<P>If you type an incorrect number, but have not entered it, press 
[CONTROL][A] once to clear the entry. Then enter the correct number.</P>
<P>If you have entered an incorrect number, type 0 [ENTER] once or twice 
until the ACCUMULATOR shows 0 as the answer. Begin your calculation 
again.</P>
<P>If you have pressed an incorrect mathematical function key ([+], [-], [/], [*]) 
press the correct function key once or twice until the screen displays it, 
and continue your calculation.</P>
<H3>Examples of Mathematical Operations</H3>
<P>Try a simple calculation:</P>
<P>2 + 2</P>
<P>Type 2 [ENTER] [+] 2 [ENTER]. The answer, 4, appears in the 
ACCUMULATOR.</P>
<P>Try one more simple calculation:</P>
<P>12.3 &divide; 4.5</P>
<P>Type 12.3 [ENTER] [/] 4.5 [ENTER] The answer, 2.73333334, appears in 
the ACCUMULATOR.</P>
<P>Next try a mixed calculation:</P>
<P>12.3 x 4.5 &divide; 3</P>
<P>Type 12.3 [ENTER] [*] 4.5 [ENTER] [/] 3 [ENTER] The answer, 18.45, 
appears in the ACCUMULATOR.</P>
<P>The above examples should give you a feel for the program. Below are 
additional examples for each type of function, including a sample 
calculation, the entry sequence, and the answer.</P>
<H3>Four Fundamental Calculations:</H3>
<TABLE cellSpacing=0 cellPadding=1 width=100% border=0>
  <TBODY class="textable">
  <TR>
    <TD vAlign=top align=middle width=33 height=2>
      <P>1</P></TD>
    <TD vAlign=top width=93 height=2>
      <P>112 + 312</P></TD>
    <TD vAlign=top width=302 height=2>
      <P>112 [ENTER][+] 312 [ENTER] = 424</P></TD></TR>
  <TR>
    <TD vAlign=top align=middle width=33 height=2>
      <P>2</P></TD>
    <TD vAlign=top width=93 height=2>
      <P>213 - 567</P></TD>
    <TD vAlign=top width=302 height=2>
      <P>213 [ENTER] [-] 567 [ENTER] = -354</P></TD></TR>
  <TR>
    <TD vAlign=top align=middle width=33 height=2>
      <P>3</P></TD>
    <TD vAlign=top width=93 height=2>
      <P>5.12 x 43.6</P></TD>
    <TD vAlign=top width=302 height=2>
      <P>5.12 [ENTER] [*] 43.6 [ENTER] = 223.232</P></TD></TR>
  <TR>
    <TD vAlign=top align=middle width=33 height=2>
      <P>4</P></TD>
    <TD vAlign=top width=93 height=2>
      <P>50 &divide; 5.12</P></TD>
    <TD vAlign=top width=302 height=2>
      <P>50 [ENTER] [/] 5.12 [ENTER] = 9.765625</P></TD></TR></TBODY></TABLE>
<B><P>Note: </B>For the following three trigonometric functions you must 
convert degrees into radians in order to make calculations. One radian = 
180/pi = 57.29577951 degrees; one degree = .0174532925 radians.</P><B>
<P>Sine: </B>A tennis ball strikes the ground while traveling at 54 feet 
per second at an angle of thirty degrees from the horizontal. What is the 
ball's rate of descent at the moment of impact?</P>
<P><B>Answer</B> 30 degrees = .523598775 radians</P>
<P>Rate = 54 ft / sec x 
SIN(.523598775)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
<U>27 ft / sec</U></P><B>
<P>Sequence</B> 30[ENTER][*] .0174532925 [ENTER] [CONTROL] [N] [*] 
54<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[ENTER] = &nbsp;27 ft / sec</P>
<P><B>Cosine:</B> A prototype automobile is to be crash tested for federal 
safety certification. The federal test specifications require that the 
vehicle under test should strike a solid barrier at a speed of not less 
than 35 mph. The manufacturer will actually launch the vehicle towards the 
barrier at 37 mph, and its angle may be off by up to five degrees. 
Assuming the worst degree of error (five degrees), will the specifications 
for impact be met?</P><B>
<P>Answer</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 degrees = .0872664626 
radians<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Impact speed = 37 mph x COS 
(.0872664626)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
= <U>36.85920383 mph</U> (over 35 mph)</P><B>
<P>Sequence</B> 5 [ENTER][*] .0174532925 [ENTER][CONTROL][M][*]37<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ENTER] = 36.8592039</P>
<P><B>Tangent:</B> A railroad bed being built must not have a grade larger 
than 1.5 degrees. What is the equivalent rise per thousand feet?</P><B>
<P>Answer:</B> 1.5 degrees = .0216799387 radians</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rise = 1000 x TAN (.0261799387)
</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= <U>26.1859215 feet per thousand</P></U>
<P><B>Sequence </B>1.5 [ENTER] [*] .0174532925 [ENTER] [CONTROL] [,] [*] 1000<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ENTER] =26.1859215</P>

<P><B>Log:</B> What power of three is ten?</P>
<P><B>Answer</B> Exponent = log(10) - log(3)</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 2.30258509 - 1.09861229</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= <U>2.09590327</P></U><B>
<P>Sequence </B> 10 [ENTER] [CONTROL] [.] = 2.30258509</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(Record this answer on a worksheet.)</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3 [ENTER] [CONTROL] [.] = 1.09881229</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(Record this answer on a worksheet.</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2.30258509[ENTER][/]</P>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1.09861229 [ENTER] = 2.09590327</P>
<P><B>Square Root:</B> What is the square root of 35?</P>
<P><B>Answer </B> &radic;35 = 
<U>5.91607979</P></U><B>
<P>Sequence </B>35[ENTER][CONTROL][/] = 5.91607979</P><B>
<P>Nth Power: </B>What is 9 to the 7th power?</P><B>
<P>Answer </B>9<SUP>7</SUP> = 4782969.02</P>
<P><B>Sequence </B> 
9 [ENTER] [CONTROL][W]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
7 [ENTER] = 4782969.02</P><B>
<P>Integer</B>: In arithmetic an integer is any of the whole numbers, 
positive or negative. Find Integer function identities the correct integer 
of the number shown in the ACCUMULATOR, rounding that number down to the 
nearest whole number. If the ACCUMULATOR shows 2.19567 and you press 
[CONTROL][C], the ACCUMULATOR will show the corresponding integer, 2. If 
the original number in the ACCUMULATOR is - 2.19567, it is rounded down to 
its integer, -3.</P><B>
<P>Absolute Value:</B> The absolute value of a number is that number 
without positive or negative value. If the ACCUMULATOR shows -15.46 and 
you press [CONTROL][B], the ACCUMULATOR will show the absolute value, 
15.46.</P>
<P>&nbsp;</P>
<H2>Spirals / <span class="mono">CLOAD "SPIRALS"</span></H2>
<P><IMG height=429 src="Spiral1.gif" width=559 border=0></P>
<P>Spirals is a fun geometric exercise. It lets you design and plot a 
large variety of polygonal spirals in four colors. Use your imagination to 
plot intriguing shapes and designs.</P>
<P>To begin, load "SPIRALS" and then turn on your CGP-115 Color Graphic 
Printer. Type RUN and press [ENTER] to get the first prompt.</P>
<P><IMG height=430 src="Spiral2.gif" width=559 
border=0></P>
<P><span class="mono">NUMBER OF POINTS :?</span> Enter the number of points for the polygon you want 
to plot. A triangle has three points, a square has four points. There is 
no limit to the number of points you may choose, but 100 or more points 
produce a circle.</P>
<P><span class="mono">POINTS PER MOVE :?</span> Enter the number of points to plot per move. Usually 
this number is one. If you enter five as the number of points to plot, and 
one as the points per move, the result is a pentagon. If you choose two 
points per move, the result is a five pointed star. Experiment with this 
to produce the results you desire. Some combinations don't work well 
together; a four pointed polygon with two points per move produces a 
straight line.</P>
<P><span class="mono">INITIAL ROTATION :?</span> Enter the angle of the first polygon plotted. If 
you choose 0 degrees rotation, the polygon is centered on the 
printout.</P>
<P><span class="mono">CONSECUTIVE ROTATION :?</span> Enter the degree of rotation of each 
subsequent polygon plotted. It you enter 10 as the degree of rotation, 
each subsequent polygon turns by 10 degrees.</P>
<P><span class="mono">SIZE RATIO :?</span> Enter the size of each subsequent polygon. II you choose 
.90 as the size ratio, each subsequent polygon is 10% smaller than the 
preceding one. You may choose a size ratio of between .05 and 1.</P>
<P><span class="mono">INITIAL COLOR :?</span> Enter the color code you prefer as the initial color 
of the polygon.</P>
<TABLE cellSpacing=1 cellPadding=1 border=0>
  <TBODY class="textable">
  <TR class="black">
    <TD width="40">
      <B>0</B></TD>
    <TD>
      black</TD></TR>
  <TR class="blue">
    <TD>
      <B>1</B></TD>
    <TD>
      blue</TD></TR>
  <TR class="green">
    <TD>
      <B>2</B></TD>
    <TD>
      green</TD></TR>
  <TR class="red">
    <TD>
      <B>3</B></TD>
    <TD>
      red</TD></TR></TBODY></TABLE>
<P><span class="mono">COLOR INCREMENT :?</span> Enter the increment of change
between the initial 
color and the color of subsequent polygons of the spiral. If you choose an 
initial color of black and a color increment of .25, the first four 
polygons are black, the next four blue, the next four green.</P>
<P>After you have answered these prompts, the spiral design begins 
plotting. When you wish to stop a plot, hold down the space bar until the 
prompt<span class="mono">&nbsp;ANOTHER PLOT </span> appears. Answer [Y] to begin again;
answer [N] to exit 
the program.</P>
<P><B>Note:</B> To<B> </B>run the program again, turn the plotter off - then 
on again to reset it.</P><B>
<H3>Plot a Spiral</H3></B>
<P>Here is a sample spiral and the responses that are necessary to 
recreate it:</P><PRE style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 100%">NUMBER OF POINTS = 5</PRE><PRE style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 100%">POINTS PER MOVE = 2</PRE><PRE style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 100%">INITIAL ROTATION = 0</PRE><PRE style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 100%">CONSECUTIVE ROTATION = 10</PRE><PRE style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 100%">SIZE RATIO = .90</PRE><PRE style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 100%">INITIAL COLOR = 3</PRE><PRE style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 100%">COLOR INCREMENT = .25</PRE>
<P><IMG height=336 src="Spiral3.gif" width=289 
border=0></P>
<BR/>
<BR/>
<div class="cnote">RADIO SHACK, A DIVISION OF TANDY CORPORATION</div>
<div class="cnote">U.S.A.: FORT WORTH, TEXAS 76102</div>
<div class="cnote">CANADA:: BARRIE, ONTARIO L4M 4W5</div>
<hr/>
<div class="cnote">TANDY CORPORATION</div>
<BR/>
<TABLE width="100%"><TBODY>
<TR>
<TD width="33%" align="center" class="smtxt">Australia</td>
<TD width="33%" align="center" class="smtxt">Belgium</td>
<TD width="33%" align="center" class="smtxt">U.K.</td>
</TR>
<TR>
<TD width="33%" align="center" class="smtxt"><hr width="90%"></td>
<TD width="33%" align="center" class="smtxt"><hr width="90%"></td>
<TD width="33%" align="center" class="smtxt"><hr width="90%"></td>
</TR>
<TR>
<TD width="33%" align="center" class="smtxt">91 Kurrajong Road</td>
<TD width="33%" align="center" class="smtxt">Parc Industriel de Naninne</td>
<TD width="33%" align="center" class="smtxt">Bilston Road Wednesbury</td>
</TR>
<TR>
<TD width="33%" align="center" class="smtxt">Mount Druitt, N.S.W. 2770</td>
<TD width="33%" align="center" class="smtxt">5140 Naninne</td>
<TD width="33%" align="center" class="smtxt">West Midlands WS10 7JN</td>
</TR>
</TBODY></TABLE>

<BR/>
<TABLE width="100%"><TBODY><TR>
<TD align="left" width="50%">10/83-SP</TD>
<TD align="right" width="50%">Printed in U.S.A.</TD>
</TR></TBODY></TABLE>

</BODY>
</HTML>
