                                    THE DOCTOR�S ADVENTURE ON SCARO

You�re an inveterate tinkerer.  Because you have a Ph.D. in Physics, and also because this is a fact you 
never hesitate to remind people about, your friends call you "the Doctor."  Because of your advanced 
knowledge of physics you have managed to invent a time machine.  Using your time machine you have 
begun to travel through space and time.  Unfortunately, during your travels you uncover a plot by the 
evil species, known as the Darlecs, to gain control of the entire universe.  They have managed to 
capture the "Infinity Device" which will allow them to destroy a whole star system, if they should so 
desire.  They plan to use the threat of this device to extort untold wealth from the other civilizations of 
the universe.

You were in the midst of attempting to recover the device when you were captured, 
but now you have managed to escape and continue your mission.  You must collect the Infinity device 
parts (Purple) while avoiding the Darlecs (Red).  Your advantage is speed.  Darlecs are a somewhat 
sluggish robotic race.  When not actively following orders they tend to shut down into an energy saving 
mode from which it takes a moment for them to recover.  You can use this to your advantage when 
exploring their lair.

To move use:
  W                                              Y
A   S                     OR                 G   H   J
  Z

Pressing space will cast an "energy net" (orange) in whatever direction you were last moving.  When 
Darlecs run over this net they will be destroyed.  Beware, you cannot cast a net directly onto a Darlec.  
You are able to pick nets up by running over them.  You have managed to collect 3 by the time the 
game begins.  Another 4 can be found at random locations throughout the base.

There are also nuclear reactor energy stations (yellow) spread throughout the complex.  These can be 
modified to explode spreading a deadly pulse of energy, which will destroy all the Darlecs in a 
particular area of the complex.  However, they can be tricky to adjust, so you might have to work a 
little while at getting them to go critical (by running into them).  When they do go critical, a countdown 
from five will begin.  You have that much time to get to the next area of the complex to escape the 
energy pulse.

Collect the yellow keys to open the locked doors of the complex.  There are enough keys for all the 
doors, but sometimes they will be protected by Darlecs. Pressing the 'K' key will display the number of
keys you currently have.

After having collected all the Infinity Device parts (12) a message will flash indicating it is time to go
to the time machine.  When you get to the time machine you will be presented with your score, which reflects
the number of Darlecs killed and other aspects of your skill at getting through the maze.  You will not be 
able to get into the time machine until you have collected all the parts.  Pressing the 'P' key will display
the number of parts you currently have collected.

If you run into a Darlec you die.  If the Darlecs touch you, they will shock you with their electrical prods.
You can receive 3 such hits before you die.  Use the Darlecs literal machine responses against them by luring
them into different areas of the complex in order to get around them or destroy them more easily.

Don't assume anything about the maze of the Darlecs.  Some mysteries and anomolies exist in how it is
structured, that you might be able to use to your advantage.

Jim Gerrie, Cape Breton Island, Nova Scotia, Canada 			17 October 2012


P.S.
I would like to thank my son Charlie for his contribution of the 8-bit music intro to the game and his work
as beta tester and the rest of my family for their patience exercised towards my TRS-80 MC-10 hobby
activities.


VERSION HISTORY

DOCTOR1.TXT
Preliminary coding

DOCTOR2.TXT
End Game routines

DOCTOR3.TXT
Tweaks to the Maze and bug fixing.
Added the ability to call up # of keys and parts.

DOCTOR4.TXT
Fixed rare but major bug in maze read routine involving confusion of variable 'O' and digit '0' in 
FOR/NEXT loop of that routine.
Tightened code of main loops.
Added alternate G,Y,H,J key input.

DOCTOR5.TXT
Fixed a rare problem with key pickup routine, when key is on the edge of the screen between
two areas.

DOCTOR.BAS

Converted the MC-10 source to Coco Basic.  This requires paying attention to the
following special instances where Coco Basic requires spaces after variable names
and the following commands (the version of MS Basic for the MC-10 seems to 
have elminated these confusions and thus allows complete packing of lines):
ONT_GOSUB
FORT=D_TO
IFA>B_THEN
A_AND_B
A_OR_B
FORA=1TOB_STEP
All screen pokes had to be changed to reflect the change of the start value for the
MC-10 screen (16384) and the Coco (1024).  Added a routine 10000-10004 to handle the
high speed poke routine of the Coco.  The MC-10 runs its basic programs about 10%
faster than a Coco in regular speed, so some of the basic programs I have written
really require the use of high speed.  But in other instances, high speed makes them a
little too fast.  For the latter instances, I make using high speed optional for Coco 3s
so that people can use the lower speed as a difficulty level option, or learning mode.
Otherwise, the routine always prompts for Coco1 and 2s (and Dragons) just in case
someone's machine can't handle high speed.  Any orange text screen use must be
switched from the MC-10's POKE49151,64 to the Coco's SCREEN 0,1. Also, all the peeks
to sense the keyboard rollover tables must be changed, because these are handled 
very differently between the two machines.  Other than such changes, the machines
are pretty much the same if one is not using high res graphics or any other Extended 
Basic commands not available in the MC-10 such as PRINT USING, ATAN, ELSE, etc.

Make sure to set PALETTE RGB or PALLETTE CMP as appropriate for the CoCo 3,
otherwise the colours will be wrong.
