Version History
===============

PENGUINO2.TXT

Added routine to award extra points when double, triple and quadruple kills are achieved.
At the suggestion of my son (my chief beta tester) I added a routine to the top scores
that watches for "bad words" being entered.


PENGUINO3.TXT and .c10 file of the same name:

My first submission to Retrospectiva Basic game competition.


PENGUINO4.TXT and .c10 file of the same name:

I tightened the code, found a few bugs and altered the challenge stage routine to award
5000 points if you manage to collect all 10 eggs.


PENGUINO_Original.TXT and .c10 file of the same name:

Fixed a rare bug where if you killed a snow-bee on the same spot as a previous snow-bee's
death, that snow-bee wouldn't die.

This is the definitive version of the program, which I would like assessed for the contest.
The speed is of a reasonable level of difficulty on both the emulator and a real MC-10 and
the game play is enjoyable for a beginner.


PENGUINO_Fast.TXT and .c10 file of the same name:

Removed some redundant code, such that there was a significant increase in speed.  This 
makes the game much more difficult to play on the emulator, which is a little less
responsive than a real MC-10 because of the added layer of key recall built into a PC.
The result is a slight "spongyness" in the response of key presses, which is deadly in 
this much speedier version.  However, the added speed is not so much of a problem on a 
real MC-10.  This version is therefore recommended for those seeking a greater challenge
or those able to run the program on a real machine.  Added some remarks in lines 150-200
to allow user to change timing of new bees, length of time for challenge round, # of bees
and # of blocks, etc.  Added time to the challenge round to allow for higher speed of 
program and enemies.


PENGUINO_Special.TXT and .c10 file of the same name:

I had been toying with the idea of changing the path-search algorithm from a simple
backup-and-try-again response to obstacles to something that encompassed some ability 
to trace around obstacles or seek alternate paths.  I also wanted to make the bees a 
little more erratic so they would be harder to hit.  I found a way of partially achieving
both these goals with a simple change that didn't affect speed too much.  The result is a
much different game, where the object is more one of patiently stocking/hunting the snow-
bees, while avoiding their occasional vicious attacks.  This version is for those who
would like to try a radically different flavour of the game, requiring different strategies
from those of the original.  In the original the main strategy is to seek and/or create 
areas of safety from which to launch ice-block attacks.  In this special version, the
strategy is to be as accurate as possible in ones shooting in order to kill the bees
before new ones appear.  I.e. Pest control.


PENGUNIO.BAS

Converted the MC-10 source to Coco Basic.  This requires paying attention to the
following special instances where Coco Basic requires spaces after variable names
and the following commands (the version of MS Basic for the MC-10 seems to 
have elminated these confusions and thus allows complete packing of lines):
ONT_GOSUB
FORT=D_TO
IFA>B_THEN
A_AND_B
A_OR_B
FORA=1TOB_STEP
All screen pokes had to be changed to reflect the change of the start value for the
MC-10 screen (16384) and the Coco (1024).  Added a routine 10000-10004 to handle the
high speed poke routine of the Coco.  The MC-10 runs its basic programs about 10%
faster than a Coco in regular speed, so some of the basic programs I have written
really require the use of high speed.  But in other instances, high speed makes them a
little too fast.  For the latter instances, I make using high speed optional for Coco 3s
so that people can use the lower speed as a difficulty level option, or learning mode.
Otherwise, the routine always prompts for Coco1 and 2s (and Dragons) just in case
someone's machine can't handle high speed.  Any orange text screen use must be
switched from the MC-10's POKE49151,64 to the Coco's SCREEN 0,1. Also, all the peeks
to sense the keyboard rollover tables must be changed, because these are handled 
very differently between the two machines.  Other than such changes, the machines
are pretty much the same if one is not using high res graphics or any other Extended 
Basic commands not available in the MC-10 such as PRINT USING, ATAN, ELSE, etc.

Make sure to set PALETTE RGB or PALLETTE CMP as appropriate for the CoCo 3,
otherwise the colours will be wrong.

Jim Gerrie
Cape Breton Island, Nova Scotia, Canada
7 Sept 2012
(Updated for CoCo Jan 1, 2013)
