0 CLEAR500:DIMC1,CC,ZZ,P(8,7),R(15,44):GOSUB10000:GOSUB10005:GOTO4500
3 POKE65472,1:POKE65474,1:POKE65476,1:POKE65314,16:RETURN
5 FORC1=1TOLEN(M$):ZZ=(ASC(MID$(M$,C1,1))-31)*2:POKECC,ASC(MID$(AL$,ZZ,1)):POKECC+1,ASC(MID$(AL$,ZZ+1,1)):CC=CC+2:NEXT:RETURN
6 FORC1=1TOLEN(M$):ZZ=(ASC(MID$(M$,C1,1))-31)*2:POKECC,ASC(MID$(A1$,ZZ,1)):POKECC+1,ASC(MID$(A1$,ZZ+1,1)):CC=CC+2:NEXT:RETURN
7 FORC1=1TOLEN(M$):POKECC,ASC(MID$(M$,C1,1)):CC=CC+1:NEXT:RETURN
10 C1=MC+K+K+K+(L+L)*32:CC=P*3+1:POKEC1,ASC(MID$(F1$,CC,1)):POKEC1+1,ASC(MID$(F1$,CC+1,1)):POKEC1+2,ASC(MID$(F1$,CC+2,1)):POKEC1+32,ASC(MID$(F2$,CC,1)):POKEC1+33,ASC(MID$(F2$,CC+1,1)):POKEC1+34,ASC(MID$(F2$,CC+2,1))
20 RETURN
49 REM ### PUT MAZE ###
50 F=0:FORK=0TO8:FORL=0TO7
60 P=P(K,L):IFP=0THEN90
70 GOSUB10:F=F-(P=2)
80 IFP=6THENX=K:Y=L
90 NEXT:NEXT:RETURN
299 REM ### TITLE PAGE ###
300 CLS0:CC=MC+4+32*2:M$="FRUIT PANIC":GOSUB5
310 PLAY"V2L32O4":FORI=1TO24
320 NEXT
370 P=2:FORI=0TO9:PLAY"CE"
380 K=I:L=0:GOSUB10:K=9-I:L=2:GOSUB10:NEXT
390 L=1:GOSUB10:K=9:GOSUB10
400 CC=MC+8*32+4:M$="TOM":GOSUB5:CC=MC+8*32+22:M$="HOME":GOSUB5
401 CC=MC+10*32+4:M$="WALL":GOSUB5:CC=MC+10*32+22:M$="YUM":GOSUB5
402 CC=MC+12*32+4:M$="KEY":GOSUB5:CC=MC+12*32+22:M$="ROCK":GOSUB5
430 ZZ=0:FORL=3.5TO5.5:FORK=0TO6STEP6
440 ZZ=ZZ+1:P=TP(ZZ):GOSUB10:NEXT:NEXT
460 CC=MC+14*32:M$="1":GOSUB5:M$="MAKE ":GOSUB6:M$="3":GOSUB5:M$="LOAD ":GOSUB6:M$="PLAY":GOSUB6
470 CC=MC+15*32:M$="2":GOSUB6:M$="CONT ":GOSUB5:M$="4":GOSUB6:M$="SAVE ":GOSUB5:M$="SPC":GOSUB5
471 J=300:GOSUB800:IFH THEN900
480 FORI=7TO13:FORC1=0TO31:POKEMC+C1+I*32,128:NEXT
500 NEXT
509 REM ### DEMO MODE ###
510 FORI=0TO8:FORJ=0TO2:P(I,J)=0:NEXT
520 P(I,7)=0:NEXT
540 P(0,3)=3:P(1,3)=3:P(2,3)=3:P(3,3)=3:P(4,3)=3:P(5,3)=3:P(6,3)=5:P(7,3)=3:P(8,3)=3
550 P(0,4)=4:P(1,4)=2:P(2,4)=0:P(3,4)=2:P(4,4)=0:P(5,4)=2:P(6,4)=0:P(7,4)=2:P(8,4)=3
560 P(0,5)=3:P(1,5)=0:P(2,5)=2:P(3,5)=0:P(4,5)=2:P(5,5)=0:P(6,5)=2:P(7,5)=6:P(8,5)=3
570 P(0,6)=3:P(1,6)=3:P(2,6)=3:P(3,6)=3:P(4,6)=3:P(5,6)=3:P(6,6)=3:P(7,6)=3:P(8,6)=3
580 GOSUB50:Z=1:Q=0:P(X,Y)=0
581 KX=0:KY=4
582 RESTORE:FORI=0 TO30:READA:V=(A=0)-(A=1):W=(A=2)-(A=3)
584 J=40:GOSUB800:IFH THEN900
585 GOSUB1110:NEXT
600 J=150:GOSUB800:IFH THEN900
620 GOTO300
799 REM ### GET KEY ###
800 H=0
810 FORK=1 TOJ:A$=INKEY$
820 IFA$>"0"AND A$<"5"OR A$=" "THENK=J:H=VAL(A$)+1
830 NEXT:RETURN
899 REM ### MENU ITEM SELECTED ###
900 CLS0:CH=5
910 IFH>3 THEN4000
920 IFH=1 THENM=0:GOTO1000
930 CC=MC+2+5*32
935 IFH=2THENM$="  EDIT WHICH":GOSUB5
940 IFH=3THENM$="CONTINUE WHICH":GOSUB5
950 CC=MC+10+8*32:M$="MAZE":GOSUB5
960 CC=MC+20+8*32:M$=STR$(M+1)+" ":GOSUB5:A$=INKEY$:IFA$="" THEN960
970 IFA$=CHR$(13) THEN1000
980 S=ASC(A$+"*"):M=M+((S=8OR S=45OR S=10)AND M>0)-((S=9OR S=43OR S=94)AND M<HM):GOTO960
999 REM ### PLAY GAME ###
1000 CLS0:FORI=0 TO8:P(I,0)=3:P(I,7)=3
1002 IFI<7THENP(0,I)=3:P(8,I)=3
1003 NEXT:CC=MC+9+7*32:M$="MAZE"+STR$(M+1):GOSUB5:FORZZ=1TO500:NEXT
1005 I=0
1010 FORY=1TO6:FORX=1TO7:P(X,Y)=R(M,I)
1020 I=I+1:NEXT
1030 NEXT:CLS0:K=R(M,43):KY=INT(K/9)
1040 KX=K-KY*9:P(KX,KY)=4:A=INT(R(M,42)/9)
1050 P(R(M,42)-A*9,A)=5
1060 IFH=2THEN3000
1070 CC=MC+26+6*32:M$=STR$(M+1):GOSUB5
1074 CC=MC+26+13*32:M$=STR$(CH):GOSUB5
1079 GOSUB50:P(X,Y)=0:KE=0
1081 S=9:Z=0:Q=0
1082 REM ### GET DIRECTION ###
1083 A$=INKEY$:IFA$=""THEN1083
1084 S=ASC(A$):IFS=13OR S=82 THEN7000
1085 V=(S=8)-(S=9):W=(S=94)-(S=10)
1100 IFV+W=0THEN1083
1110 A=P(X+V,Y+W):IFA>2THEN1150
1120 IFP(X+V+V,Y+W+W)<>0AND A=1THEN1150
1130 P=Q:K=X:L=Y:GOSUB10:Q=0
1140 X=X+V:Y=Y+W:P=6:K=X:L=Y:GOSUB10
1145 IFA=2THENP=8:GOSUB10
1150 ONA GOSUB1160,1170,1180,1180,1200,,1190:IFZ THENRETURN
1155 GOTO1083
1160 IFP(X+V,Y+W)THENRETURN
1162 P=A:K=X+V:L=Y+W:GOSUB10:P(X,Y)=0:P(X+V,Y+W)=1:RETURN
1170 Q=1:F=F-1:IFF=0THENP=7:K=KX:L=KY:GOSUB10:P(KX,KY)=7
1175 P(X,Y)=1:RETURN
1180 RETURN
1190 PLAY"O5ABAO4"
1193 P=7:K=9.4:L=5:GOSUB10:K=X+V:L=Y+W:P=3:GOSUB10
1195 P(X+V,Y+W)=3:KE=1:RETURN
1199 REM ### HOME ###
1200 IFKE=0OR Z=1THENRETURN
1210 M=M+1:GOSUB3
1205 PLAY"L16CDCECFCGFGABO5CO4"
1220 CLS0:GOSUB3
1240 IFM<16THEN1000
1249 REM ### ALL CLEAR ###
1250 CLS0:C=1:P=6:K=5:L=3.5:GOSUB10
1260 FORI=0TO500:NEXT
1300 P=6:K=5:L=3.5:GOSUB10
1310 FORL=4 TO6.5STEP.5
1320 GOSUB10:CC=C1-32:M$=STRING$(3,128):GOSUB7
1330 FORJ=0TO30:NEXT:NEXT:FORI=1TO2500:NEXT:CLS0:SCREEN0,1
1335 PRINT@2*32+8,"CONGRATULATIONS";
1340 PRINT@5*32," AT LAST TOM ESCAPED THE BUILD-"
1341 PRINT@6*32,"ING AND RETURNED HOME."
1342 PRINT@7*32," BUT TOM'S HOUSE WAS BROKEN."
1343 PRINT@8*32," TOM DECIDED TO MAKE HIS HOUSE"
1344 PRINT@9*32,"AGAIN."
1345 PRINT@10*32," TOM HAD TO EARN MUCH MONEY..."
1800 PLAY"V8T4L4"
1820 PLAY"O5CDCO4ABO5CO4BGABAFGAA+B"+"O5CDCO4ABO5CDGFEDCO4BAGB":PLAY"O5CDCO4ABO5CO4BGABAFGAA+B"+"O5CDAGFEDCCO4BO5C"
1830 PLAY"O4BBBBEEBBO5CDCO4BA4"+"AAAADDAAGABO5CD4":PLAY"O4BBBBEEBBO5CDCO4BA4"+"AAAADDAABABAB4"
1840 PLAY"O5CDCO4ABO5CO4BGABAFGAA+B"+"O5CDCO4ABO5CDGFEDCO4BAGB":PLAY"O5CDCO4ABO5CO4BGABAFGAA+B"+"O5CDAGFEDCCO4BO5C"
1870 PRINT@13*32+7,"this"CHR$(128)"game"CHR$(128)"is"CHR$(128)"over";
1880 GOTO1880
2999 REM ### EDITOR ###
3000 CLS0:GOSUB50
3045 M$=STRING$(5,128):FORZZ=0TO14:CC=MC+27+ZZ*32:GOSUB7:NEXT
3050 FORP=0 TO6:K=9.8:L=P
3060 GOSUB10:CC=MC+27+(P+P)*32:M$=CHR$(48+P):GOSUB6:NEXT
3080 PP=MC+L*64+K*3
3090 POKEPP,255-PEEK(PP)
3070 K=1:L=1
3100 A$=INKEY$:IFA$="E"OR A$=CHR$(13) THEN3300
3110 IFA$=CHR$(8)OR A$="^"OR A$=CHR$(9)OR A$=CHR$(10)THEN3200
3120 IFA$=" "OR A$>"/"AND A$<"7" THEN3150
3130 IFA$<>"C" THEN3100
3140 FORK=1 TO7
3142 FORL=1 TO6:P(K,L)=0:NEXT
3144 P(K,0)=3:P(K,7)=3:NEXT
3146 FORL=0 TO 7:P(0,L)=3:P(8,L)=3:NEXT
3148 GOTO3000
3150 P=VAL(A$)
3155 IFP>=3AND P<=5 THEN3170
3160 IFK=0OR K=8OR L=0OR L=7 THEN3100
3170 GOSUB10:P(K,L)=P:GOTO3090
3200 POKEPP,255-PEEK(PP):A=ASC(A$)
3210 K=K+(A=8AND K>0)-(A=9AND K<8):L=L+(A=94AND L>0)-(A=10AND L<7)
3220 GOTO3080
3299 REM ### EXIT EDITOR ###
3300 M$=STRING$(5,128):FORZZ=0TO14:CC=MC+27+ZZ*32:GOSUB7:NEXT
3305 POKE PP,255-PEEK(PP)
3310 CC=MC+27:M$="CH":GOSUB6
3320 FF=0:KK=0:HH=0:MM=0:MI=0
3330 FORX=0 TO8:FORY=0 TO7
3340 ONP(X,Y)+1GOTO3390,3390,3350,3390,3360,3370,3380
3350 FF=FF+1:GOTO3390
3360 KK=KK+1:R(M,43)=Y*9+X:GOTO3390
3370 HH=HH+1:R(M,42)=Y*9+X:GOTO3390
3380 MM=MM+1
3390 NEXT:NEXT:K=9.4:L=1
3400 IFFF=0 THENP=2:GOSUB3500
3410 IFKK-1 THENP=4:GOSUB3500
3420 IFHH-1 THENP=5:GOSUB3500
3430 IFMM-1 THENP=6:GOSUB3500
3440 IFMI THENFORI=0 TO2500:NEXT:GOTO3045
3450 CC=MC+27+9*32:M$="OK":GOSUB6:FORZZ=1TO1000:NEXT
3470 A=0:FORY=1TO6:FORX=1TO7
3480 R(M,A)=P(X,Y):A=A+1
3490 NEXT:NEXT:GOTO300
3500 POKE49151,68:FORZZ=1 TO150:NEXT:GOSUB3:GOSUB10:L=L+1:MI=1:RETURN
3999 REM ### LOAD:SAVE ###
4000 B$="LOAD":IFH=5THENB$="SAVE"
4020 CC=MC+3+7*32:M$="READY TO "+B$:GOSUB5:CC=MC+13+9*32:M$="Y/N":GOSUB5
4040 A$=INKEY$:IFA$="N"THEN300
4050 IFA$<>"Y"THEN4040
4060 CC=MC+7+12*32:M$="HIT ENTER":GOSUB5
4080 IFINKEY$<>CHR$(13)THEN4080
4085 CC=MC+7+14*32
4090 IFH=4THENM$="LOADING...":GOSUB5:GOSUB4300:HM=R(15,44):GOTO300
4100 M$="SAVING...":GOSUB5:R(15,44)=HM:GOSUB4200:GOTO300
4200 GOSUB10003:OPEN"O",#-1,"FRUITDAT":FORC1=0TO15:FORCC=0TO44:PRINT#-1,R(C1,CC):NEXT:NEXT:CLOSE#-1:GOSUB10001:RETURN
4300 GOSUB10003:OPEN"I",#-1,"FRUITDAT":FORC1=0TO15:FORCC=0TO44:INPUT#-1,R(C1,CC):NEXT:NEXT:CLOSE#-1:GOSUB10001:RETURN
4499 REM ### SETUP ###
4500 MC=1024
4520 GOSUB7200
4530 CLS0:GOSUB3
4540 CC=MC+4+32*5:M$="FRUIT PANIC":GOSUB5:FORC1=1 TOLEN(AL$):A1$=A1$+CHR$(ASC(MID$(AL$,C1,1))+64):NEXT
4550 UL$=CHR$(142):US$=CHR$(140):UR$=CHR$(141):SL$=CHR$(170):SR$=CHR$(149):BL$=CHR$(172):BS$=CHR$(140):BR$=CHR$(156)
4560 GOSUB5000:GOTO300
4999 REM ### LOAD MAZES ###
5000 RESTORE:FORI=0TO30:READA:NEXT
5120 P=2:L=4:FORK=2TO7:GOSUB10:NEXT
5220 FORI=0TO15
5230 READA$:S=0
5240 FORJ=1TO42:A=VAL(MID$(A$,J,1)):S=S+A:R(I,J-1)=A:NEXT
5250 READR(I,42),R(I,43)
5260 S=S+R(I,42)+R(I,43)
5270 CC=MC+32*8+I+6:M$=STRING$(3,128):GOSUB7:CC=MC+32*9+I+6:M$=STRING$(3,128):GOSUB7
5280 READA:IFA=S THENNEXT:RETURN
5290 A=6000+I*30:CLS
5300 PRINT"DATA ERROR IN"A" -"A+20:PRINT:PRINT"LIST"A"-"A+20
5310 PRINT"SUM"S:END
5499 REM ### MAZE ###
6000 DATA 2,0,3,0,1,0,0,0,2,1,0,3,1,1,2,1,0,0,3,0,0,0,2,0,3,1,1,1,2,1,1
6020 DATA 010601030131030223020300333122030200001000,38,39,128
6030 DATA 030220003032320203020630303203030300201020,62,18,138
6060 DATA 000202011101111612120111012010201001302111,51,2,95
6090 DATA 002320020010023130313000300020212020123216,45,44,142
6120 DATA 111030601002200120111111210102201010220111,17,54,114
6150 DATA 111000020201111110200202611111102020200111,6,44,90
6180 DATA 220010003030130003000133323300222000022206,65,62,181
6210 DATA 001011011112016113001121220100100312010210,27,68,137
6240 DATA 610111020301001301010001301002202200220220,2,62,107
6270 DATA 102102011100101221111122001011101106001010,54,6,98
6300 DATA 001110001202102102012011111001020102012106,62,9,109
6330 DATA 103030131010130012100012321030121030001006,70,64,181
6360 DATA 000303022201112300161222311120301002030100,70,27,149
6390 DATA 611001010013100012012210301000332200103210,7,64,116
6420 DATA 002300211120100102111012321011101216002020,54,17,116
6450 DATA 200300022101121012201122212101101122206000,6,68,122
6999 REM ### OUT/GAME OVER ###
7000 CH=CH-1:IFCH>0 THEN1000
7010 CC=MC+3*32:M$=BT$:GOSUB7
7015 CC=MC+4*32:M$="  GAME OVER  ":GOSUB6:CC=MC+4*32:M$=SL$:GOSUB7:CC=MC+26+4*32:M$=SR$:GOSUB7
7020 CC=MC+5*32:M$=BB$:GOSUB7
7035 IFHM<M THENHM=M
7050 FORI=0TO2500:NEXT:GOTO300
7200 F1$=CHR$(128)+CHR$(128)+CHR$(128)+CHR$(222)+CHR$(246)+CHR$(202)+CHR$(129)+CHR$(152)+CHR$(138)+CHR$(188)+CHR$(168)
7201 F1$=F1$+CHR$(188)+CHR$(252)+CHR$(232)+CHR$(252)+CHR$(199)+CHR$(239)+CHR$(194)+CHR$(199)+CHR$(207)+CHR$(194)+CHR$(197)+CHR$(207)+CHR$(128)+CHR$(135)+CHR$(143)+CHR$(130)+STRING$(6,128)
7210 F2$=STRING$(3,128)+CHR$(244)+CHR$(220)+CHR$(224)+CHR$(252)+CHR$(212)+CHR$(232)+CHR$(168)+CHR$(188)+CHR$(188)+CHR$(232)
7211 F2$=F2$+CHR$(252)+CHR$(252)+CHR$(148)+CHR$(188)+CHR$(128)+CHR$(167)+CHR$(173)+CHR$(162)+CHR$(128)+CHR$(238)+CHR$(128)+CHR$(231)+CHR$(237)+CHR$(226)+STRING$(6,128)
7220 AL$=CHR$(129)+CHR$(128)+CHR$(134)+CHR$(160)+CHR$(187)+CHR$(170)+CHR$(183)+CHR$(130)+CHR$(181)+CHR$(130)+CHR$(183)+CHR$(136)
7221 AL$=AL$+CHR$(173)+CHR$(136)+CHR$(151)+CHR$(160)+CHR$(159)+CHR$(160)+CHR$(177)+CHR$(168)+CHR$(189)+CHR$(138)+CHR$(151)
7222 AL$=AL$+CHR$(168)+CHR$(145)+CHR$(128)+CHR$(134)+CHR$(128)+CHR$(153)+CHR$(128)+CHR$(179)+CHR$(128)+CHR$(166)+CHR$(128)
7223 AL$=AL$+CHR$(182)+CHR$(128)+CHR$(153)+CHR$(136)+CHR$(155)+CHR$(170)+CHR$(175)+CHR$(138)+CHR$(187)+CHR$(162)+CHR$(187)
7224 AL$=AL$+CHR$(136)+CHR$(191)+CHR$(162)+CHR$(190)+CHR$(160)+CHR$(189)+CHR$(170)+CHR$(174)+CHR$(170)+CHR$(183)+CHR$(162)
7225 AL$=AL$+CHR$(182)+CHR$(160)+CHR$(174)+CHR$(162)+CHR$(171)+CHR$(130)+CHR$(190)+CHR$(170)+CHR$(186)+CHR$(138)+CHR$(187)+CHR$(170)+CHR$(190)
7226 AL$=AL$+CHR$(168)+CHR$(188)+CHR$(170)+CHR$(186)+CHR$(136)+CHR$(151)+CHR$(160)+CHR$(181)+CHR$(160)+CHR$(171)+CHR$(170)
7227 AL$=AL$+CHR$(169)+CHR$(168)+CHR$(175)+CHR$(170)+CHR$(166)+CHR$(162)+CHR$(165)+CHR$(160)+CHR$(181)+CHR$(130)
7230 AL$=STRING$(29,128)+AL$
7232 BT$=CHR$(142)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)
7233 BT$=BT$+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(141)
7234 BB$=CHR$(172)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)
7235 BB$=BB$+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(140)+CHR$(156)
7240 TP(1)=8:TP(2)=5:TP(3)=3:TP(4)=2:TP(5)=4:TP(6)=1:RETURN
10000 IF PEEK(65535)=27 THEN PRINT"COCO 2 OR DRAGON REQ'D":END ELSE CLS:INPUT"CAN YOUR COMPUTER HANDLE DOUBLE SPEED (Y/N)";SU$
10001 IF SU$="Y" THEN POKE65495,0 ELSE IF SU$<>"N" THEN10000
10002 RETURN
10003 IF PEEK(65535)=27 THEN POKE65496,0 ELSE POKE65494,0
10004 RETURN
10005 ' ENABLE DRAGON SPEEDKEY
10006 IF PEEK(65535)<>180 THEN 10008
10007 IF PEEK(269)+PEEK(270)<>1 THEN POKE65283,52:POKE256,116:POKE257,1:POKE258,81:POKE259,126:POKE260,PEEK(269):POKE 261,PEEK(270):POKE269,1:POKE270,0:POKE65283,53
10008 RETURN
11000 REM <<<((((((III))))))>>>
11010 REM < FRUIT PANIC V1.1  >
11030 REM <    2005/8/6    I  >
11040 REM <<<((((((III))))))>>>
11050 REM http://p6ers.net/kaw/
11060 REM COCO, DRAGON AND MC-10EDITS BY J. GERRIE
