83 ' ENABLE QPRINT
84 FORI=3584TO3660:READA$:POKEI,VAL("&H"+A$):NEXT:EXEC3584:RETURN
85 ' DISABLE QPRINT
86 EXEC3630:RETURN
87 DATA CE,1,67,30,8D,0,3F,AC,41,27,22,A6,C4,A7,8D,0,3E,EC,41,ED,8D,0,39,86,7E,A7,C4,AF,41,8E,BC,AB,B6,FF,FF,81,B4
88 DATA 27,3,8E,A3,A,BF,E,4D,39,30,8D,0,14,BC,1,68,26,E,A6,8D,0,14,B7,1,67,EC,8D,0,E,FD,1,68,39,D,6F,26,5,32,62,7E
89 ' ENABLE DRAGON SPEEDKEY
90 IF PEEK(65535)<>180 THEN 92
91 IF PEEK(269)+PEEK(270)<>1 THEN POKE65283,52:POKE256,116:POKE257,1:POKE258,81:POKE259,126:POKE260,PEEK(269):POKE 261,PEEK(270):POKE269,1:POKE270,0:POKE65283,53
92 RETURN
93 ' DISABLE DRAGON SPEEDKEY
94 IF PEEK(65535)<>180 THEN 96
95 IF PEEK(269)+PEEK(270)=1 THEN POKE65283,52:POKE269,PEEK(260):POKE270,PEEK(261):POKE65283,53
96 RETURN
97 CLS:IFPEEK(65535)<>27 THEN PRINT"CAN YOUR COMPUTER HANDLE ";
98 INPUT"DOUBLE SPEED (Y/N)";A$
99 POKE209,255:POKE210,255:IF A$="Y" THEN 100 ELSE IF A$="N" THEN 101 ELSE 97
100 POKE210,215:IFPEEK(65535)=27 THEN POKE210,217
101 RETURN
