83 ' ENABLE QPRINT
84 FORI=3584TO3730:READA$:POKEI,VAL("&H"+A$):NEXT:EXEC3584:RETURN
85 ' DISABLE QPRINT
86 EXEC3614:RETURN
87 DATA CE,1,67,30,8D,0,2F,AC,41,27,12,A6,C4,A7,8D,0,82,EC,41,ED,8D,0,7D,86,7E,A7,C4,AF,41,39,30,8D,0,14,BC,1
88 DATA 68,26,E,A6,8D,0,68,B7,1,67,EC,8D,0,62,FD,1,68,39,D,6F,26,59,32,62,34,16,9E,88,81,8,26,D,8C,4,0,27,3D,86
89 DATA 20,A7,84,A7,82,20,1D,81,D,26,4,8D,31,20,15,81,20,25,29,4D,2B,C,81,40,25,8,81,60,25,2,84,9F,88,40,A7,80
90 DATA 9F,88,8C,5,FF,23,11,8E,4,0,EC,88,20,ED,81,8C,5,E0,25,F6,9F,88,8D,2,35,96,86,20,A7,80,1F,10,C4,1F,26,F6,39
91 ' ENABLE DRAGON SPEEDKEY
92 IF PEEK(65535)<>180 THEN 94
93 IF PEEK(269)+PEEK(270)<>1 THEN POKE65283,52:POKE256,116:POKE257,1:POKE258,81:POKE259,126:POKE260,PEEK(269):POKE 261,PEEK(270):POKE269,1:POKE270,0:POKE65283,53
94 RETURN
95 ' DISABLE DRAGON SPEEDKEY
96 IF PEEK(65535)<>180 THEN 98
97 IF PEEK(269)+PEEK(270)=1 THEN POKE65283,52:POKE269,PEEK(260):POKE270,PEEK(261):POKE65283,53
98 RETURN
99 CLS:IFPEEK(65535)<>27 THEN PRINT"CAN YOUR COMPUTER HANDLE ";
100 INPUT"DOUBLE SPEED (Y/N)";A$
101 POKE209,255:POKE210,255:IF A$="Y" THEN 102 ELSE IF A$="N" THEN 103 ELSE 99
102 POKE210,215:IFPEEK(65535)=27 THEN POKE210,217
103 RETURN
